import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prsht.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtml.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\dimm.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtmhst.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\docobj.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\exdisp.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objsafe.idl";

[
	object,
	uuid(FE19D164-DB7D-4A17-8D99-DFD57FB69E02),
	dual,
	helpstring("ISimplest Interface"),
	pointer_default(unique)
] 
#line 14 "c:\\writing\\ms press\\com book\\6-attributes\\simpleobject\\simplest.h"
interface ISimplest : IDispatch {
#line 16 "c:\\writing\\ms press\\com book\\6-attributes\\simpleobject\\simplest.h"
	[propget,id(2),helpstring("property X")] HRESULT  X([out,retval] short *pVal);
	[propput,id(2),helpstring("property X")] HRESULT  X([in] short newVal);
	[id(3),helpstring("method Square")] HRESULT  Square([in] SHORT val, [out,retval] LONG *pResult);
};


[ version(1.0), uuid(1D196988-3060-486E-A4AC-38F9685D3BF7), helpstring("SimpleObject 1.0 Type Library") ]
library SimpleObject
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(5BDCE1E1-D79D-41E1-9500-E4ED3E64887A),
		helpstring("Simplest Class")
	] 
#line 34 "c:\\writing\\ms press\\com book\\6-attributes\\simpleobject\\simplest.h"
	coclass CSimplest {
		interface ISimplest;
	};

}

