<HTML><HEAD><TITLE>COM in C</TITLE></HEAD><BODY BGCOLOR=WHITE TEXT=BLACK LINK=BLUE VLINK=BLUE ALINK=RED><FONT SIZE=3>
<PRE><FONT COLOR=GREEN><B>Chapter 1
A component for C/C++ clients</B></FONT>
<A HREF="ComInC1.html#INTRO" TARGET=Frame2>Introduction</A>
<A HREF="ComInC1.html#VTABLE" TARGET=Frame2>A COM object and its VTable</A>
<A HREF="ComInC1.html#GUID" TARGET=Frame2>A GUID</A>
<A HREF="ComInC1.html#FUNCS" TARGET=Frame2>QueryInterface(), AddRef(), and Release()</A>
<A HREF="ComInC1.html#CLASS" TARGET=Frame2>An IClassFactory object</A>
<A HREF="ComInC1.html#DLL" TARGET=Frame2>Packaging into a DLL</A>
<A HREF="ComInC1.html#H" TARGET=Frame2>Our C++/C include file</A>
<A HREF="ComInC1.html#DEF" TARGET=Frame2>The Definition (DEF) file</A>
<A HREF="ComInC1.html#REG" TARGET=Frame2>Install the DLL, and register the object</A>
<A HREF="ComInC1.html#C" TARGET=Frame2>An example C program</A>
<A HREF="ComInC1.html#CPLUS" TARGET=Frame2>An example C++ program</A>
<A HREF="ComInC1.html#MOD" TARGET=Frame2>Modifying the code</A>

<PRE><FONT COLOR=GREEN><B>Chapter 2
A component for scripting clients</B></FONT>
<P><A HREF="ComInC2.html#WHY" TARGET=Frame2>Why script languages can't use our DLL as is</A>
<BR><A HREF="ComInC2.html#TYPE" TARGET=Frame2>Automation datatypes (ie, BSTR, VARIANT)</A>
<BR><A HREF="ComInC2.html#DISPATCH" TARGET=Frame2>The IDispatch functions</A>
<BR><A HREF="ComInC2.html#LIB" TARGET=Frame2>The type library</A>
<BR><A HREF="ComInC2.html#REG" TARGET=Frame2>Registering the type library</A>
<BR><A HREF="ComInC2.html#VB" TARGET=Frame2>A VBscript example</A>
<BR><A HREF="ComInC2.html#PROP" TARGET=Frame2>A Property</A>
<BR><A HREF="ComInC2.html#C" TARGET=Frame2>An updated example C application</A>
<BR><A HREF="ComInC2.html#EXE" TARGET=Frame2>Packaging the component into an EXE</A>

<PRE><FONT COLOR=GREEN><B>Chapter 3
Collections</B></FONT>
<P><A HREF="ComInC3.html#DEFINE" TARGET=Frame2>Defining a collection object</A>
<BR><A HREF="ComInC3.html#BOOK" TARGET=Frame2>Some helper functions</A>
<BR><A HREF="ComInC3.html#COLLECT" TARGET=Frame2>Our collection object's functions</A>
<BR><A HREF="ComInC3.html#HOW" TARGET=Frame2>How an application obtains our collection object</A>
<BR><A HREF="ComInC3.html#VB1" TARGET=Frame2>A VBscript example</A>
<BR><A HREF="ComInC3.html#C1" TARGET=Frame2>A C example</A>
<BR><A HREF="ComInC3.html#ENUM" TARGET=Frame2>An IEnumVARIANT object</A>
<BR><A HREF="ComInC3.html#VB2" TARGET=Frame2>Another VBscript example</A>
<BR><A HREF="ComInC3.html#C2" TARGET=Frame2>Another C example</A>
<BR><A HREF="ComInC3.html#GENERIC" TARGET=Frame2>A more generic approach</A>
<BR><A HREF="ComInC3.html#ADD" TARGET=Frame2>Add/Remove items</A>

</PRE></FONT></BODY></HTML>