// Signature file for parser generated by fsyacc
#light
type token = 
  | EOF
  | EAX
  | EBX
  | ECX
  | EDX
  | ESI
  | EDI
  | EBP
  | ESP
  | MODIFIES
  | INVARIANT
  | ASSERT
  | HAVOC
  | GOTO
  | CALL
  | CCALL
  | RET
  | IRET
  | GO
  | FORALL
  | EXISTS
  | OLD
  | COLONCOLON
  | EQEQGT
  | LTEQEQGT
  | TYPE
  | CONST
  | FUNCTION
  | RETURNS
  | AXIOM
  | PROCEDURE
  | IMPLEMENTATION
  | REQUIRES
  | ENSURES
  | LT
  | GT
  | EQ
  | BANG
  | COMMA
  | LE
  | GE
  | EQEQ
  | NE
  | PLUS
  | MINUS
  | STAR
  | SLASH
  | PERCENT
  | AMPAMP
  | BARBAR
  | COLONEQ
  | INT
  | BOOL
  | IF
  | RETURN
  | VAR
  | LBRACE
  | RBRACE
  | SEMI
  | COLON
  | LPAREN
  | RPAREN
  | LBRACKET
  | RBRACKET
  | LITBOOL of (bool)
  | LITINT of (bigint)
  | QLID of (string)
  | QUID of (string)
  | DLID of (string)
  | DUID of (string)
  | LID of (string)
  | UID of (string)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_EAX
    | TOKEN_EBX
    | TOKEN_ECX
    | TOKEN_EDX
    | TOKEN_ESI
    | TOKEN_EDI
    | TOKEN_EBP
    | TOKEN_ESP
    | TOKEN_MODIFIES
    | TOKEN_INVARIANT
    | TOKEN_ASSERT
    | TOKEN_HAVOC
    | TOKEN_GOTO
    | TOKEN_CALL
    | TOKEN_CCALL
    | TOKEN_RET
    | TOKEN_IRET
    | TOKEN_GO
    | TOKEN_FORALL
    | TOKEN_EXISTS
    | TOKEN_OLD
    | TOKEN_COLONCOLON
    | TOKEN_EQEQGT
    | TOKEN_LTEQEQGT
    | TOKEN_TYPE
    | TOKEN_CONST
    | TOKEN_FUNCTION
    | TOKEN_RETURNS
    | TOKEN_AXIOM
    | TOKEN_PROCEDURE
    | TOKEN_IMPLEMENTATION
    | TOKEN_REQUIRES
    | TOKEN_ENSURES
    | TOKEN_LT
    | TOKEN_GT
    | TOKEN_EQ
    | TOKEN_BANG
    | TOKEN_COMMA
    | TOKEN_LE
    | TOKEN_GE
    | TOKEN_EQEQ
    | TOKEN_NE
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_STAR
    | TOKEN_SLASH
    | TOKEN_PERCENT
    | TOKEN_AMPAMP
    | TOKEN_BARBAR
    | TOKEN_COLONEQ
    | TOKEN_INT
    | TOKEN_BOOL
    | TOKEN_IF
    | TOKEN_RETURN
    | TOKEN_VAR
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_SEMI
    | TOKEN_COLON
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LBRACKET
    | TOKEN_RBRACKET
    | TOKEN_LITBOOL
    | TOKEN_LITINT
    | TOKEN_QLID
    | TOKEN_QUID
    | TOKEN_DLID
    | TOKEN_DUID
    | TOKEN_LID
    | TOKEN_UID
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_ID
    | NONTERM_Type
    | NONTERM_Reg
    | NONTERM_Const
    | NONTERM_Operand
    | NONTERM_DestOperand
    | NONTERM_SrcOperand
    | NONTERM_Cmp
    | NONTERM_Triggers
    | NONTERM_Exp
    | NONTERM_Exps
    | NONTERM_DLids
    | NONTERM_SrcOperands
    | NONTERM_DestOperands
    | NONTERM_AnyId
    | NONTERM_AnyVar
    | NONTERM_AnyVars
    | NONTERM_DLidsEqOpt
    | NONTERM_HavocEip
    | NONTERM_Stmt
    | NONTERM_Return
    | NONTERM_ProcStmt
    | NONTERM_InlineStmt
    | NONTERM_ProcBlock
    | NONTERM_ProcDecls
    | NONTERM_InlineBlock
    | NONTERM_Formal
    | NONTERM_Formals
    | NONTERM_ProcFormal
    | NONTERM_ProcFormals
    | NONTERM_Spec
    | NONTERM_Specs
    | NONTERM_AnyIdExp
    | NONTERM_AnyIds
    | NONTERM_AnyIdLists
    | NONTERM_FunAttr
    | NONTERM_ProcOrImpl
    | NONTERM_FunRet
    | NONTERM_SpecialProcDecl
    | NONTERM_Decl
    | NONTERM_Decls
/// This function maps integers indexes to symbolic token ids
val tagOfToken: token -> int

/// This function maps integers indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Ast.decl list) 
