/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


public class MyClasss extends ParentClass
{
    
    public void MyMethod()
    {
        super.Dispose();
        super.SomeMethod();
    }
}
