/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


public class TestType extends BaseType
{
}

public final class TestdType2 extends BaseType implements BaseType2
{
}

public interface aa extends bb
{
}
