/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


public class MyClass
{
    
    /** @property */
    public String get_StringProperty()
    {
        // Get Statements come here
        return this.testStringField;
    }
    /** @property */
    public void set_StringProperty(String value)
    {
        // Set statements come here
        this.testStringField = value;
    }
}
