/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


public class MyClass
{
    
    public void MonMethod()
    {
        this.add_TestEvent( new System.EventHandler(this.TestMethod) );
        this.add_TestEvent2( new System.EventHandler(this.TestMethod) );
        this.add_TestEvent( new System.EventHandler(this.TestMethod2) );
        this.add_TestEvent3( new System.EventHandler(this.TestMethod3) );
    }
}
