/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


public class Type1
{
    
    private int integerField;
    
    public Type1()
    {
    }
    
    /** @property */
    public int get_integerProperty()
    {
        return this.integerField;
    }
    /** @property */
    public void set_integerProperty(int value)
    {
        this.integerField = value;
    }
}
