<HTML><BODY>
<P><A NAME="INTRO">In</A> the preceding chapters, we learned how to create an ActiveX Script Host. Although those chapters covered the most important aspects of writing a script host, there are some additional, more esoteric features that your script host may want to utilize. This chapter will detail some of those more esoteric features. 

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="MACRO">Persistent script code</A></P></FONT></B></H2>

<P>In our previous Script Host examples, we had a <CODE>runScript</CODE> function that opened the script engine, ran a script, and then closed down the engine. With this approach, the script got loaded/parsed, run, and then unloaded (after it was done running).

<P>But there may be times when you'd like to add some scripts to the engine, and then leave them added to the engine even when those scripts are not running. Perhaps, you'd like these scripts to be callable by any other script you run with that same engine's IActiveScript. In essense, maybe you'd like to treat these scripts like a collection of "ram-based macros". ActiveX Script Engines make this possible. But we have to alter our approach in two ways:

<P><OL><LI>When we add a script as a "macro", we need to specify the SCRIPTTEXT_ISPERSISTENT flag to <CODE>ParseScriptText</CODE>. This tells the engine that the script is to remain internally parsed/loaded inside of the script engine, even after ParseScriptText returns.

<P><LI>We can't Release the engine's IActiveScript object until we're all done using our macros. At this point, those macros are finally unloaded.
</OL>

<P>The best approach to take is to add these macros while the engine is in its INITIALIZED state, but before set into its STARTED or CONNECTED states. <CODE>ParseScriptText</CODE> will not attempt to run the scripts. Instead, the scripts will be parsed for proper syntax, internally added to the script's engine, and remain there as <CODE>ParseScriptText</CODE> returns immediately. The scripts will remain in the engine even after called by another script, or run via any other mechanism, until such time as we finally release the engine's IActiveScript object.

<P>In the directory <B>ScriptHost7</B>, you'll find an example to illustrate this point. We'll be adding a VB script to the engine, and specifying the SCRIPTTEXT_ISPERSISTENT flag. To keep things simple, this VB script will be embedded as global data in our EXE as so:

<PRE><B><FONT COLOR=BLUE>wchar_t</FONT> VBmacro[] = L<FONT COLOR=RED>"Sub HelloWorld\r\nMsgBox \"Hello world\"\r\nEnd Sub"</FONT>;</B></PRE>

<P>All we have above is a VB subroutine named HelloWorld. It simply displays a message box.

<P>Next, we'll embed a second VB script. This VB script will simply call the first script's HelloWorld subroutine:

<PRE><B><FONT COLOR=BLUE>wchar_t</FONT> VBscript[] = L<FONT COLOR=RED>"HelloWorld"</FONT>;</B></PRE>

<P>When we add this second script to the engine, we won't specify the SCRIPTTEXT_ISPERSISTENT flag.

<P>To make persistent scripts work, we need our <CODE>runScript</CODE> thread to keep the VB engine's IActiveScript around until our program terminates. To achieve this, we'll start this thread at the beginning of our program (instead of starting the thread only when it's time to run a script). This thread will remain alive until our program ends. Initially, the thread will call <CODE>CoCreateInstance</CODE> to get the VB engine's IActiveScript, then call its QueryInterface to get the engine's IActiveScriptParse, then call <CODE>InitNew</CODE> to initialize the engine, and finally call <CODE>SetScriptSite</CODE> to give the engine our IActiveScriptSite. This initialization is the same as our preceding host examples.

<P>Then runScript will call <CODE>ParseScriptText</CODE> to add our "VB macro" to the engine. This is almost exactly like preceding example, except we specify SCRIPTTEXT_ISPERSISTENT:

<PRE><B>activeScriptParse->lpVtbl->ParseScriptText(activeScriptParse, &VBmacro[0],
    0, 0, 0, 0, 0, SCRIPTTEXT_ISPERSISTENT, 0, 0);</B></PRE>

<P>After adding this script, the runScript thread now waits for the main thread to tell it to go ahead and run the second script (which will call this script we just loaded). The thread waits on an event signal we've created.

<P>The main window has a "Run Script" button. When the user clicks upon this, the main thread sets this event signal:

<PRE><B>// Let the script thread know that we want it to run a script
SetEvent(NotifySignal[0]);</B></PRE>

<P>runThread wakes up and calls <CODE>ParseScriptText</CODE> to add the second script, and then sets the VB engine state to SCRIPTSTATE_CONNECTED via a call to <CODE>SetScriptState</CODE>. This will run the second script, which will call the HelloWorld sub in the macro script to pop up a message box. After the user dismisses this box, then the first script ends and <CODE>SetScriptState</CODE> returns.

<P>At this point, we do <U>not</U> Release the IActiveScriptParse and IActiveScript, and close the engine. Instead, we simply call <CODE>SetScriptState</CODE> again to set the VB engine's state to SCRIPTSTATE_INITIALIZED. This causes the second script to be unloaded. But the macro script is not unloaded, because it is persistent.

<P>runThread goes back to sleep. waiting for the user to click the "Run Script" button again. In this event, runThread repeats the process of adding/running the second script. But note that there is no need to re-add the macro script. It is still loaded in the engine.

<P>Here's the "script loop" in runThread:

<PRE><B><FONT COLOR=BLUE>for</FONT> (;;)
{
   <FONT COLOR=GREEN>// Wait for main thread to signal us to run a script.</FONT>
   WaitForSingleObject(NotifySignal, INFINITE);

   <FONT COLOR=GREEN>// Have the script engine parse our second script and add it to
   // the internal list of scripts to run. NOTE: We do NOT specify
   // SCRIPTTEXT_ISPERSISTENT so this script will be unloaded
   // when the engine goes back to INITIALIZED state.</FONT>
   activeScriptParse->lpVtbl->ParseScriptText(activeScriptParse,
      &VBscript[0], 0, 0, 0, 0, 0, 0, 0, 0);

   <FONT COLOR=GREEN>// Run all of the scripts that we added to the engine.</FONT>
   EngineActiveScript->lpVtbl->SetScriptState(EngineActiveScript,
      SCRIPTSTATE_CONNECTED);

   <FONT COLOR=GREEN>// The above script has ended after SetScriptState returns. Now
   // let's set the engine state back to initialized to unload this
   // script. VBmacro[] remains still loaded.</FONT>
   EngineActiveScript->lpVtbl->SetScriptState(EngineActiveScript,
      SCRIPTSTATE_INITIALIZED);
}</B></PRE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="ITEM">Script code and "Named Items"</A></P></FONT></B></H2>

<P>In the above example, we added the macro script to the same "named item" as the second script. (Note: We didn't specify any particular named item, so the engine used its default <I>global item</I>). But it's possible to load scripts under different "named items".

<P>In the preceding chapter, you'll recall that we made it possible for a script to call our own C functions by creating a named item (via the engine IActiveScript's <CODE>AddNamedItem</CODE>). The script used this item's name to call our C functions.

<P>But that's not the only use of a named item. We can also group scripts under named items we create, and that's what we'll examine now.

<P>Consider that we have two C source files named <B>File1.c</B> and <B>File2.c</B>. Here is the contents of File1.c:

<PRE><B><FONT COLOR=GREEN>// File1.c</FONT>
<FONT COLOR=BLUE>static void</FONT> MyFunction(<FONT COLOR=BLUE>void</FONT>)
{
   printf(<FONT COLOR=RED>"File1.c"</FONT>);
}

<FONT COLOR=BLUE>static void</FONT> File1(<FONT COLOR=BLUE>void</FONT>)
{
   MyFunction();
}</B></PRE>

Here is the contents of File2.c

<PRE><B><FONT COLOR=GREEN>// File2.c</FONT>
<FONT COLOR=BLUE>static void</FONT> MyFunction(<FONT COLOR=BLUE>const char</FONT> *ptr)
{
   printf(ptr);
}

<FONT COLOR=BLUE>static void</FONT> File2(<FONT COLOR=BLUE>void</FONT>)
{
   MyFunction(<FONT COLOR=RED>"File1.c"</FONT>);
}</B></PRE>

<P>There are a few things to note above.

<OL>
<P><LI>Due to the static keywords, <CODE>MyFunction</CODE> in File1.c is not the same as <CODE>MyFunction</CODE> in File2.c. We can compile and link these two source files together and not have any problem. (ie, There is no name conflict).

<P><LI>Due to the static keywords, the functions in File1.c cannot call the functions in File2.c, and vice versa.</OL>

<P>When we create a named item (into which we'll load script code), think of it as creating a C source file. To create a named item, we call the engine IActiveScipt's <CODE>AddNamedItem</CODE>. Let's assume we have a script engine that implements the C language. First of all, we need to call AddNamedItem twice. The first time, we create a named item with the name <B>File1.c</B>. The second time we'll create a named item with the name <B>File2.c</B>. This creates the two "source files" in the engine. Then we'll call ParseScriptText to add the contents of File1.c to the File1.c named item. To do this, we must pass the name of the item as the third arg to ParseScriptText. Then, we'll add the contents of File2.c to the File2.c named item. Here is how we do this:

<PRE><B><FONT COLOR=GREEN>// Here's the contents of File1.c</FONT>
<FONT COLOR=BLUE>wchar_t</FONT> File1[] = L<FONT COLOR=RED>"static void MyFunction(void)\r\n\
{\r\n\
   printf(\"File1.c\");\r\n\
}\r\n\r\n\
static void File1(void)\r\n\
{\r\n\
   MyFunction();\r\n\
}"</FONT>;

<FONT COLOR=GREEN>// Here's the contents of File2.c</FONT>
<FONT COLOR=BLUE>wchar_t</FONT> File1[] = L<FONT COLOR=RED>"static void MyFunction(const char *ptr)\r\n\
{\r\n\
   printf(ptr);\r\n\
}\r\n\r\n\
static void File2(void)\r\n\
{\r\n\
   MyFunction(\"File1.c\");\r\n\
}"</FONT>;

<FONT COLOR=GREEN>// Create the File1.c named item. Error-checking omitted!</FONT>
EngineActiveScript->lpVtbl->AddNamedItem(EngineActiveScript, <FONT COLOR=RED>"File1.c"</FONT>, 0);

<FONT COLOR=GREEN>// Create the File2.c named item.</FONT>
EngineActiveScript->lpVtbl->AddNamedItem(EngineActiveScript, <FONT COLOR=RED>"File2.c"</FONT>, 0);

<FONT COLOR=GREEN>// Add the File1.c contents to the File1.c named object</FONT>
activeScriptParse->lpVtbl->ParseScriptText(activeScriptParse, &File1[0],
    <FONT COLOR=RED>"File1.c"</FONT>, 0, 0, 0, 0, 0, 0, 0);

<FONT COLOR=GREEN>// Add the File2.c contents to the File2.c named object</FONT>
activeScriptParse->lpVtbl->ParseScriptText(activeScriptParse, &File2[0],
    <FONT COLOR=RED>"File2.c"</FONT>, 0, 0, 0, 0, 0, 0, 0);</B></PRE>

<P>Now let's take our VB "macro script" and put it in a named item we'll create. We'll arbitrarily give this item a name of MyMacro. Here's what we do in runScript:

<PRE><B>// The name of the named item</FONT>
<FONT COLOR=BLUE>wchar_t</FONT> MyMacroObjectName[] = L<FONT COLOR=RED>"MyMacro"</FONT>;

// Create the MyMacro named item</FONT>
EngineActiveScript->lpVtbl->AddNamedItem(EngineActiveScript, &MyMacroObjectName[0],    SCRIPTITEM_ISVISIBLE|SCRIPTITEM_ISPERSISTENT);

// Add the contents of VBmacro to the MyMacro named item</FONT>
activeScriptParse->lpVtbl->ParseScriptText(activeScriptParse, &VBmacro[0],
   &MyMacroObjectName[0], 0, 0, 0, 0, SCRIPTITEM_ISVISIBLE|SCRIPTTEXT_ISPERSISTENT,
   0, 0);</B></PRE>

<P>You'll notice that we pass a few flags to AddNamedItem. We specify SCRIPTITEM_ISPERSISTENT because we don't want the engine to delete this named item (and its contents) when we reset the engine state to INITIALIZED. We also specify SCRIPTITEM_ISVISIBLE because we want this named item to be accessible from the default global item (which is where the second script gets added). Specifying SCRIPTITEM_ISVISIBLE is tantamount to removing the static keyword on our functions in that C language engine example. It allows a named item's functions to be callable by another named item's functions. Without SCRIPTITEM_ISVISIBLE, a named item's functions may call themselves, but not be called by any other named item's functions.

<P>We have to modify the second VB script. Now it needs to reference the named item when it calls the HelloWorld subroutine. In VBscript, this is accomplished by using the name as if it's an object:

<PRE><B><FONT COLOR=BLUE>wchar_t</FONT> VBscript[] = L<FONT COLOR=RED>"MyMacro.HelloWorld"</FONT>;</B></PRE>

<P>There is one more thing to do. When we call AddNamedItem to create "MyMacro", the engine is going to call our IActiveScriptSite's <CODE>GetItemInfo</CODE>, passing the name "MyMacro". We need to obtain and return an IDispatch pointer for this named item. Where do we get that? We get it by calling the engine IActiveScript's <CODE>GetScriptDispatch</CODE>, passing the item name. Here then is our IActiveScriptSite's <CODE>GetItemInfo</CODE>:

<PRE><B>STDMETHODIMP GetItemInfo(MyRealIActiveScriptSite *this, LPCOLESTR
   objectName, DWORD dwReturnMask, IUnknown **objPtr, ITypeInfo **typeInfo)
{
   <FONT COLOR=BLUE>if</FONT> (dwReturnMask & SCRIPTINFO_IUNKNOWN) *objPtr = 0;
   <FONT COLOR=BLUE>if</FONT> (dwReturnMask & SCRIPTINFO_ITYPEINFO) *typeInfo = 0;

   // We assume that the named item the engine is asking for is our
   // "MyMacro" named item we created. We need to return the
   // IDispatch for this named item. Where do we get it? From the engine.
   // Specifically, we call the engine IActiveScript's GetScriptDispatch(),
   // passing objectName (which should be "MyMacro").
   <FONT COLOR=BLUE>if</FONT> (dwReturnMask & SCRIPTINFO_IUNKNOWN)
      <FONT COLOR=BLUE>return</FONT>(EngineActiveScript->lpVtbl->GetScriptDispatch(EngineActiveScript,
         objectName, objPtr));
   <FONT COLOR=BLUE>return</FONT>(E_FAIL);
}</B></PRE>

<P>With the above minor modifications, we have now used a named item for our macro script. What is the benefit of this? First of all, our second script can now have a HelloWorld subroutine inside it, and this will not conflict with MyMacro's HelloWorld. So, we've now eliminated the possibility of any sub/function name conflicts between our macro script and the second script. Furthermore, if we had more macro scripts, we could put each one in its own named item. In this way, each macro script can have similiarly named subs/functions, and again there is no conflict between any of the macro scripts. The VB engine knows which sub/function is being called because the object name used in the call indicates which named item holds the sub/function.

<P>In conclusion, using named items is a way to prevent possible sub/function, and global variable, name conflicts in script code you add to a particular engine.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="CALL">Call</A> a particular function in a script</P></FONT></B></H2>

<P>In the above example, we called the engine's <CODE>GetScriptDispatch</CODE> to retrieve an IDispatch to a particular named item. We simply returned this to the engine.

<P>But we could also use that IDispatch ourselves to directly call a particular VB sub/function (in a particular named item). To call the sub/function, we call that IDispatch's <CODE>GetIDsOfNames</CODE> and <CODE>Invoke</CODE> functions. This will be much like what we did in <B>IExampleApp3</B> when we used an IDispatch's Invoke to call some function in a COM object. You may wish to peruse that example again to refresh your memory.

Let's say that we wish to directly call the HelloWorld sub in the MyMacros named object. First we need to get the IDispatch for that named object, which we do by calling the engine IActiveScript's <CODE>GetScriptDispatch</CODE>. Then we call that IDispatch's <CODE>GetIDsOfNames</CODE> to get the DISPID (ie, unique number) that the engine has assigned to the function we want to call. Finally, we use this DISPID with the IDispatch's <CODE>Invoke</CODE> to directly call the function.

<PRE><B><FONT COLOR=GREEN>// NOTE: Error-checking omitted!</FONT>
<FONT COLOR=BLUE>IDispatch</FONT>  *objPtr;
<FONT COLOR=BLUE>DISPID</FONT>     dispid;
<FONT COLOR=BLUE>OLECHAR</FONT>    *funcName;
<FONT COLOR=BLUE>DISPPARAMS</FONT> dspp;
<FONT COLOR=BLUE>VARIANT</FONT>    ret;

<FONT COLOR=GREEN>// Get the IDispatch for "MyMacro" named item</FONT>
EngineActiveScript->lpVtbl->GetScriptDispatch(EngineActiveScript,
   <FONT COLOR=RED>"MyMacro"</FONT>, &objPtr);

<FONT COLOR=GREEN>// Now get the DISPID for the "HelloWorld" sub</FONT>
funcName = (<FONT COLOR=BLUE>OLECHAR</FONT> *)L<FONT COLOR=RED>"HelloWorld"</FONT>;
objPtr->lpVtbl->GetIDsOfNames(objPtr, &IID_NULL, &funcName, 1,
   LOCALE_USER_DEFAULT, &dispid);

<FONT COLOR=GREEN>// Call HelloWorld.
// Since HelloWorld has no args passed to it, we don't have to do
// any grotesque initialization of DISPPARAMS.</FONT>
ZeroMemory(&dspp, <FONT COLOR=BLUE>sizeof</FONT>(DISPPARAMS));
VariantInit(&ret);
objPtr->lpVtbl->Invoke(objPtr, dispid, &IID_NULL, LOCALE_USER_DEFAULT,
  DISPATCH_METHOD, &dspp, &ret, 0, 0);
VariantClear(&ret);

<FONT COLOR=GREEN>// Release the IDispatch now that we made the call</FONT>
objPtr->lpVtbl->Release(objPtr);</B></PRE>

<P>In the directory <B>ScriptHost8</B> is an example that adds the following VB script (containing a main subroutine) to the VB engine:

<PRE><B><FONT COLOR=BLUE>wchar_t</FONT> VBscript[] = L<FONT COLOR=RED>"Sub main\r\nMsgBox \"Hello world\"\r\nEnd Sub"</FONT>;</B></PRE>

Then we directly call this main routine. One thing you'll notice is that we don't create/specify any particular named item when we call ParseScriptText. This causes the script code to be added to the default "global named item". And so we need to fetch the IDispatch for this global named item. How do we do that? We pass a 0 to GetScriptDispatch for the name. This is a special value that tells GetScriptDispatch to return the global named item's IDispatch.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="VAR">Query/Set</A> a variable in a script</P></FONT></B></H2>

<P>To query or set the value of a particular variable (in a particular named item), we do almost exactly the same as above. The only difference is that, in the call to Invoke, we specify the DISPATCH_PROPERTYGET flag if querying the value, or the DISPATCH_PROPERTYPUT if setting the value. Here then is an example of setting a variable named "MyVariable" within the "MyMacro" named item:

<PRE><B><FONT COLOR=GREEN>// NOTE: Error-checking omitted!</FONT>
<FONT COLOR=BLUE>IDispatch</FONT>  *objPtr;
<FONT COLOR=BLUE>DISPID</FONT>     dispid, dispPropPut;
<FONT COLOR=BLUE>OLECHAR</FONT>    *varName;
<FONT COLOR=BLUE>DISPPARAMS</FONT> dspp;
<FONT COLOR=BLUE>VARIANT</FONT>    arg;

<FONT COLOR=GREEN>// Get the IDispatch for "MyMacro" named item</FONT>
EngineActiveScript->lpVtbl->GetScriptDispatch(EngineActiveScript,
   <FONT COLOR=RED>"MyMacro"</FONT>, &objPtr);

<FONT COLOR=GREEN>// Now get the DISPID for the "MyVariable" variable (ie, property)</FONT>
varName = (<FONT COLOR=BLUE>OLECHAR</FONT> *)L<FONT COLOR=RED>"MyVariable"</FONT>;
objPtr->lpVtbl->GetIDsOfNames(objPtr, &IID_NULL, &varName, 1,
   LOCALE_USER_DEFAULT, &dispid);

<FONT COLOR=GREEN>// Set the value to 10.</FONT>
VariantInit(&arg);
ZeroMemory(&dspp, <FONT COLOR=BLUE>sizeof</FONT>(DISPPARAMS));
dspp.cArgs = dspp.cNamedArgs = 1;
dispPropPut = DISPID_PROPERTYPUT;
dspp.rgdispidNamedArgs = &dispPropPut;
dspp.rgvarg = &arg;
arg.vt = VT_I4;
arg.lVal = 10;
objPtr->lpVtbl->Invoke(objPtr, dispid, &IID_NULL, LOCALE_USER_DEFAULT,
  DISPATCH_PROPERTYPUT, &dspp, 0, 0, 0);
VariantClear(&arg);

<FONT COLOR=GREEN>// Release the IDispatch now that we made the call</FONT>
objPtr->lpVtbl->Release(objPtr);</B></PRE>

<P>In the directory <B>ScriptHost9</B> is an example where we set the value of MyVariable and then call the main sub which displays this variable.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="MULTI">Interfacing different languages</A></P></FONT></B></H2>

<P>It's possible to have a script written in one language call a script written in another language. For example, let's assume we have the following VBScript function that displays a message box:

<PRE><B>Sub SayHello
   MsgBox "Hello World"
End Sub</B></PRE>

<P>And let's assume we have the following JScript function that calls the above VBScript function:

<PRE><B>function main()
{
   SayHello();
}</B></PRE>

<P>First of all, because we're going to be using scripts in two different languages, JScript and VBScript, then we need to call <CODE>CoCreateInstance</CODE> twice; once to get the JScript engine's IActiveScript, and once to get the VBScript engine's IActiveScript. Of course, we'll store those two pointers in two separate variables (<CODE>JActiveScript</CODE> and <CODE>VBActiveScript</CODE> respectively).

<P>We also need to get the IActiveScriptParse for each engine. And we need to call each engine's <CODE>SetScriptSite</CODE> to give it our IActivesScriptSite. (We <U>could</U> use a separate IActivesScriptSite for each engine, but our purposes, we'll use the same one for both engines since we won't be simultaneously running scripts in both languages. Rather, the VB engine is going to be running a script only when the JScript engine calls into that VBScript function).

<P>In other words, <CODE>runScript</CODE> has to do all of the initialization that we must do to use a script engine, but do it once for each engine.

<P>Then, we have to call the JScript engine's <CODE>ParseScriptText</CODE> to add the above JScript code to the JScript engine, and call the VBScript engine's <CODE>ParseScriptText</CODE> to add the above VBScript code to the VBScript engine. We'll add the code to the respective engine's global named item.

<P>To facilitate the JScript calling a VBScript, we need to create a named object in the JScript engine that we'll associate with the VBScript engine. We do this before we add the scripts to their engines. Let's arbitrarily give this item a name of "VB".

<PRE><B>JActiveScript->lpVtbl->AddNamedItem(JActiveScript, L<FONT COLOR=RED>"VB"</FONT>,
   SCRIPTITEM_GLOBALMEMBERS|SCRIPTITEM_ISVISIBLE);</B></PRE>

<P>Let's examine what happens when the JScript engine runs our JScript code above. The engine looks through all its JScript functions that we've loaded into the JScript engine. It sees that there is no JScript function named "SayHello". Since we've added some named item to the JScript engine (with the ISVISIBLE flag), the engine says to itself <I>"Hmmm. Maybe this SayHello function is inside of this named item. I need to get an IDispatch for this named item so I can call its GetIDsOfNames function, asking for a SayHello DISPID. If that IDispatch successfully gives me that DISPID, then I can call that IDispatch's Invoke to call that SayHello function".</I>

<P>And how does an engine get an IDispatch for a named item? By now, you should know that it calls our IActiveScriptSite's <CODE>GetItemInfo</CODE>. In this case, the JScript engine is going to pass an item name of "VB". Here's where it may seem a little confusing. When our GetItemInfo detects that it is being asked for that particular item, we're going to call the VBScript engine's <CODE>GetScriptDispatch</CODE> to get the VBscript engine's global named item. And that's what we're going to return to the JScript engine.

<P>Yes, you read that correctly. When the JScript engine asks for the "VB" named item's IDispatch, we're actually going to return the VBScript engine's global named item IDispatch. Why? Because our VBScript SayHello function was added to the global named item, not some item named "VB". In other words, we're using the "VB" item as a <I>placeholder</I> in the JScript engine. The JScript engine doesn't need to know that it's "VB" item is essentially going to be the VBScript engine's global named item.

<P>So, the JScript engine will call <CODE>GetIDsOfNames</CODE> of the VB engine's global named item IDispatch. And sure enough, the VB engine will return the DISPID for its SayHello function. When JScript calls that IDispatch's Invoke, it ends up calling into the VB engine to have the VB engine run the VB SayHello function.

<P>Here then is our IActiveScriptSite's <CODE>GetItemInfo</CODE>:

<PRE><B>STDMETHODIMP GetItemInfo(MyRealIActiveScriptSite *this, LPCOLESTR
   objectName, DWORD dwReturnMask, IUnknown **objPtr, ITypeInfo **typeInfo)
{
   <FONT COLOR=BLUE>HRESULT</FONT>    hr;

   hr = E_FAIL;

   <FONT COLOR=BLUE>if</FONT> (dwReturnMask & SCRIPTINFO_ITYPEINFO) *typeInfo = 0;

   <FONT COLOR=BLUE>if</FONT> (dwReturnMask & SCRIPTINFO_IUNKNOWN)
   {
      *objPtr = 0;

      <FONT COLOR=GREEN>// If the engine is asking for our "VB" named item we created,
      // then we know this is the JScript engine calling. We need to
      // return the IDispatch for VBScript's "global named item".</FONT>
      <FONT COLOR=BLUE>if</FONT> (!lstrcmpW(objectName, L<FONT COLOR=RED>"VB"</FONT>))
      {
         hr = VBActiveScript->lpVtbl->GetScriptDispatch(VBActiveScript,
            0, objPtr);
      }
   }

   <FONT COLOR=BLUE>return</FONT>(hr);
}</B></PRE>

<P>In the directory <B>ScriptHost10</B> is an example of JScript calling VBScript.

<P>Incidentally, you may be wondering about the SCRIPTITEM_GLOBALMEMBERS flag. You may recall when we previously dealt with a named item, the script had to reference that item's name as if it was an object name, for example:

<PRE><B>VB.SayHello()</B></PRE>

<P>When you create an item with the SCRIPTITEM_GLOBALMEMBERS flag, then specifying the object name is optional. For example, either the above call works, or this also works:

<PRE><B>SayHello()</B></PRE>

<P>So what we're doing here is making it possible for JScript to call SayHello as if it were just another <I>local</I> JScript function. In other words, it's more or less a notional shortcut that hides the messy details of named items.

<P>But there is a price to be paid for this convenience. There may now be name conflicts between any items with SCRIPTITEM_GLOBALMEMBERS flag, as well as the global named item. 
</BODY></HTML>