<HTML><BODY>
<P><A NAME="INTRO">When</A> creating an application, it's desirable to provide the enduser with a "macro language" he can use to write scripts (ie, text files containing "instructions" or "commands") which control the operation of your application. For example, if you've created an email program, perhaps you'd like to let the enduser write some script which can send an email to a particular address. To do that, perhaps your macro language will provide a <CODE>SendMail</CODE> function that the script calls, passing an email address, and text body, (each double-quoted), and the syntax looks like so:

<PRE><B>SendMail("somebody@somewhere.com", "hello")</B></PRE>

<P>With a macro language, the enduser can write a script to automatically perform repetitive operations (hence the term "automation" is used to describe a script controlling an application), or perhaps even add new functionality to your application (if your macro language is powerful/flexible enough).

<P>Microsoft decided to add a macro language to many of its products such as Word, Excel, etc. In fact, MS decided to use a simplied variation of Visual Basic as the basis for the macro language. So MS put that simplified version of the Visual Basic interpreter (without features such as being able to compile a script into an executable, and other advanced features) into a DLL. Then, MS put particular COM objects inside that DLL which Word or Excel could obtain/use to tell the interpreter to run a VB script, and interact with the application's own functions. For example, one of the special COM objects is an <CODE>IActiveScript</CODE> object. MS called their new, simplified VB-interpreter-in-a-DLL (with a COM interface) <B>VBscript</B>. And the DLL, with that specific set of COM objects, is referred to as an <B>ActiveX Script Engine</B>.

<P>Then MS got to thinking that it would be nice to give an enduser his choice of macro language. For example, some endusers may want to write their scripts using a java-like language instead of VBscript. So MS also created another DLL containing an interpreter that implemented a simplified variation of java. This interpreter was called <B>javascript</B>. The javascript DLL contained the same set of COM objects as the VBscript DLL. MS devised these COM objects so that they were mostly "language neutral". In other words, Excel could give the javascript DLL a javascript file to run in the exact same way that Excel could give the VBscript DLL a VBscript file to run. So now the enduser had his choice of two ActiveX Script Engines to use. Later, other third parties packaged their interpreters into a DLL, with these same set of COM objects, and now you can find ActiveX Script Engines in a variety of other languages such as Python, Perl, etc. And any of them can be used with any application that supports any ActiveX Script Engine.

<P>An application that utilizes an ActiveX Script Engine is referred to as an <B>ActiveX Script Host</B>.

<P>In order for an application to interact with the engine, the application (EXE) has to have its own, special COM object inside of it known as an <CODE>IActiveScriptSite</CODE> object. The application calls one of the engine's COM object functions to give it a pointer to the application's IActiveScriptSite COM object. Then, the engine and application can communicate and coordinate the running of a script via their COM objects' functions.

<P>This article will detail how to write an ActiveX Script Host -- that is, how to write an application (exe) that can load one of these ActiveX Script Engines (dll), and call the engine's COM objects to run some script (text file) containing instructions in that engine's language. In our particular example, we'll use the VBscript engine, and so our example script file will contain VBscript instructions. But we could easily use any other engine, and write our script using that engine's language instead.

<P><BLOCKQUOTE><FONT COLOR=RED>In conclusion</FONT>, an ActiveX Script Engine is an interpreter that contains some standard COM objects defined by Microsoft. It can be used by any application (ie, executable) that knows how to utilize those COM objects. Such an application is called an ActiveX Script Host. A properly written host should be able to use any engine interchangeably.</BLOCKQUOTE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="GUID">Choosing/opening</A> an engine</P></FONT></B></H2>

<P>Every ActiveX script engine must have its own unique GUID. So, if you know what particular engine you wish to use, you can pass that engine's GUID to the function <CODE>CoCreateInstance</CODE> to open that script engine and get its IActiveScript object (just like in the very first chapter, we wrote an application that passed our IExample object's GUID to CoCreateInstance and got an IExample object). You should be able to find the engine's GUID in some include file shipped with the engine's "development kit".

<P>An ActiveX engine can also associate itself with files whose names end in a particular extension, just like an application can set a file association. The engine's installer will have setup a registry key with the associated file extension. For example, the VBscript engine associates itself with files whose names end in <B>.vbs</B>. Your application can look up the file association in the registry, and get the engine's GUID that way. (Then, once you have the GUID, you can call CoCreateInstance).

<P>Here is a function that is passed a file extension for which you wish to get the associated engine's GUID, and a buffer big enough to retrieve that GUID. The function looks up the appropriate registry keys to find that engine's GUID, and copies it to the buffer:

<PRE><B><FONT COLOR=BLUE>HRESULT</FONT> getEngineGuid(<FONT COLOR=BLUE>LPCTSTR</FONT> extension, <FONT COLOR=BLUE>GUID</FONT> *guidBuffer)
{
   <FONT COLOR=BLUE>wchar_t</FONT>   buffer[100];
   <FONT COLOR=BLUE>HKEY</FONT>      hk;
   <FONT COLOR=BLUE>DWORD</FONT>     size;
   <FONT COLOR=BLUE>HKEY</FONT>      subKey;
   <FONT COLOR=BLUE>DWORD</FONT>     type;

   <FONT COLOR=GREEN>// See if this file extension is associated with an ActiveX script engine.</FONT>
   <FONT COLOR=BLUE>if</FONT> (!<FONT COLOR=PURPLE>RegOpenKeyEx</FONT>(HKEY_CLASSES_ROOT, extension, 0, KEY_QUERY_VALUE|KEY_READ, &amp;hk))
   {
      type = REG_SZ;
      size = <FONT COLOR=BLUE>sizeof</FONT>(buffer);
      size = <FONT COLOR=PURPLE>RegQueryValueEx</FONT>(hk, 0, 0, &amp;type, (<FONT COLOR=BLUE>LPBYTE</FONT>)&amp;buffer[0], &amp;size);
      <FONT COLOR=PURPLE>RegCloseKey</FONT>(hk);
      <FONT COLOR=BLUE>if</FONT> (!size)
      {
         <FONT COLOR=GREEN>// The engine set an association. We got the Language string in buffer[]. Now
         // we can use it to look up the engine's GUID

         // Open HKEY_CLASSES_ROOT\{LanguageName}</FONT>
again:   size = <FONT COLOR=BLUE>sizeof</FONT>(buffer);
         <FONT COLOR=BLUE>if</FONT> (!<FONT COLOR=PURPLE>RegOpenKeyEx</FONT>(HKEY_CLASSES_ROOT, (<FONT COLOR=BLUE>LPCTSTR</FONT>)&amp;buffer[0], 0, KEY_QUERY_VALUE|KEY_READ, &amp;hk))
         {
            <FONT COLOR=GREEN>// Read the GUID (in string format) into buffer[] by querying the value of CLSID.</FONT>
            <FONT COLOR=BLUE>if</FONT> (!<FONT COLOR=PURPLE>RegOpenKeyEx</FONT>(hk, <FONT COLOR=RED>"CLSID"</FONT>, 0, KEY_QUERY_VALUE|KEY_READ, &amp;subKey))
            {
               size = <FONT COLOR=PURPLE>RegQueryValueExW</FONT>(subKey, 0, 0, &amp;type, (<FONT COLOR=BLUE>LPBYTE</FONT>)&amp;buffer[0], &amp;size);
               <FONT COLOR=PURPLE>RegCloseKey</FONT>(subKey);
            }
            else <FONT COLOR=BLUE>if</FONT> (extension)
            {
               <FONT COLOR=GREEN>// If an error, see if we have a "ScriptEngine" key under here that contains
               // the real language name.</FONT>
               <FONT COLOR=BLUE>if</FONT> (!<FONT COLOR=PURPLE>RegOpenKeyEx</FONT>(hk, <FONT COLOR=RED>"ScriptEngine"</FONT>, 0, KEY_QUERY_VALUE|KEY_READ, &amp;subKey))
               {
                  size = <FONT COLOR=PURPLE>RegQueryValueEx</FONT>(subKey, 0, 0, &amp;type, (<FONT COLOR=BLUE>LPBYTE</FONT>)&amp;buffer[0], &amp;size);
                  <FONT COLOR=PURPLE>RegCloseKey</FONT>(subKey);
                  <FONT COLOR=BLUE>if</FONT> (!size)
                  {
                     <FONT COLOR=PURPLE>RegCloseKey</FONT>(hk);
                     extension = 0;
                     <FONT COLOR=BLUE>goto</FONT> again;
                  }
               }
            }
         }

         <FONT COLOR=PURPLE>RegCloseKey</FONT>(hk);

         <FONT COLOR=BLUE>if</FONT> (!size)
         {
            <FONT COLOR=GREEN>// Convert the GUID string to a GUID and put it in caller's guidBuffer.</FONT>
            <FONT COLOR=BLUE>if</FONT> ((size = <FONT COLOR=PURPLE>CLSIDFromString</FONT>(&amp;buffer[0], guidBuffer)))
               <FONT COLOR=PURPLE>MessageBox</FONT>(0, <FONT COLOR=RED>"Can't convert engine GUID"</FONT>, <FONT COLOR=RED>"Error"</FONT>, MB_OK|MB_ICONEXCLAMATION);
            <FONT COLOR=BLUE>return</FONT>(size);
         }
      }
   }

   <FONT COLOR=PURPLE>MessageBox</FONT>(0, <FONT COLOR=RED>"Can't get engine GUID from registry"</FONT>, <FONT COLOR=RED>"Error"</FONT>, MB_OK|MB_ICONEXCLAMATION);
   <FONT COLOR=BLUE>return</FONT>(E_FAIL);
}</B></PRE>

<P>So, to look up VBscript's GUID, we can call <CODE>getEngineGuid</CODE>, passing the associated file extension of ".vbs" as so:

<PRE><B><FONT COLOR=BLUE>GUID</FONT>  guidBuffer;

<FONT COLOR=GREEN>// Find the script engine to use for files that end with a .VBS extension.
// NOTE: Microsoft's VBscript engine sets up an association in the
// registry for this extension.</FONT>
<FONT COLOR=PURPLE>getEngineGuid</FONT>(<FONT COLOR=RED>".vbs"</FONT>, &amp;guidBuffer);</B></PRE>

<P>Now, to load/open the VBscript engine, and get its IActiveScript object (into our variable we'll name <CODE>activeScript</CODE>), we can call <CODE>CoCreateInstance</CODE>. Note that the IActiveScript object's GUID is defined by Microsoft, using the name IID_IActiveScript, in an include file called <B>activscp.h</B> which can be found in the Platform SDK.

<PRE><B><FONT COLOR=BLUE>#include</FONT> &lt;window.h&gt;
<FONT COLOR=BLUE>#include</FONT> &lt;objbase.h&gt;
<FONT COLOR=BLUE>#include</FONT> &lt;activscp.h&gt;

<FONT COLOR=BLUE>IActiveScript</FONT>  *activeScript;

<FONT COLOR=PURPLE>CoCreateInstance</FONT>(&amp;guidBuffer, 0, CLSCTX_ALL, &amp;IID_IActiveScript, (<FONT COLOR=BLUE>void</FONT> **)&amp;activeScript);</B></PRE>

<P>We will also need to get another of the engine's COM objects, called an IActiveScriptParse object. This is a sub-object of the IActiveScript object, so we can pass the IActiveScriptParse's GUID to the IActiveScript's <CODE>QueryInterface</CODE> function. Microsoft has defined IActiveScriptParse's GUID with the name IID_IActiveScriptParse. Here we get this object into our variable named <CODE>activeScriptParse</CODE>:

<PRE><B><FONT COLOR=BLUE>IActiveScriptParse</FONT>  *activeScriptParse;

activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>QueryInterface</FONT>(activeScript, &amp;IID_IActiveScriptParse, (<FONT COLOR=BLUE>void</FONT> **)&amp;activeScriptParse);</B></PRE>

<P><BLOCKQUOTE><FONT COLOR=RED>In conclusion</FONT>, each ActiveX Script Engine has its own unique GUID. A host can open an engine (and get the engine's IActiveScript and IActiveScriptParse objects) in the same way that any other COM component is accessed -- by passing that unique GUID to CoCreateInstance. Furthermore, an engine may be associated with a particular file extension, so an engine's GUID can be "looked up" by querying the file extension's registry key.</BLOCKQUOTE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="HOST">Our</A> IActiveScriptSite object</P></FONT></B></H2>

<P>We need to supply our own COM object called an <CODE>IActiveScriptSite</CODE> object. Microsoft has already defined its GUID and VTable (ie, an IActiveScriptSiteVtbl struct) for us. All we need to do is write the functions for it. Of course, an IActiveScriptSite VTable starts with the QueryInterface, AddRef, and Release functions. It contains 8 more functions called GetLCID, GetItemInfo, GetDocVersionString, OnScriptTerminate, OnStateChange, OnScriptError, OnEnterScript, and OnLeaveScript. Most of these functions are called by the engine when it wants to notify us of something. For example, our OnEnterScript function is called whenever some function in the script is called. Our OnScriptError is called when/if there's an error in the script itself. Other functions are meant for us to provide information to the engine. For example, the engine calls our GetLCID to ask us what language LCID to use for any dialogs the engine may display.

<P>For now, most of our IActiveScriptSite functions can be stub routines that do nothing except return S_OK.

<P>We'll also provide another sub-object of our IActiveScriptSite. This sub-object is referred to as </CODE>IActiveScriptSiteWindow</CODE>. This sub-object is used by the engine to interact with any application windows we may have open. This is an optional object. We don't need to provide it, but if our application opens its own windows, then this is a useful object to provide.

<P>Because we'll need an IActiveScriptSiteWindow sub-object, we'll define a MyRealIActiveScriptSite struct to wrap both our IActiveScriptSite and IActiveScriptSiteWindow as so:

<PRE><B><FONT COLOR=BLUE>typedef struct</FONT> {
   <FONT COLOR=BLUE>IActiveScriptSite</FONT>        site;     <FONT COLOR=GREEN>// The IActiveScriptSite must be the base object.</FONT>
   <FONT COLOR=BLUE>IActiveScriptSiteWindow</FONT>  siteWnd;  <FONT COLOR=GREEN>// Our IActiveScriptSiteWindow sub-object
                                      // for this IActiveScriptSite.</FONT>
} MyRealIActiveScriptSite;</B></PRE>
 
<P>For our purposes, we're going to need only one IActiveScriptSite (and its IActiveScriptSiteWindow), so the easiest thing is to just declare it globally, and also declare the VTables globally:

<PRE><B><FONT COLOR=GREEN>// Our IActiveScriptSite VTable.</FONT>
<FONT COLOR=BLUE>IActiveScriptSiteVtbl</FONT> SiteTable = {
 QueryInterface,
 AddRef,
 Release,
 GetLCID,
 GetItemInfo,
 GetDocVersionString,
 OnScriptTerminate,
 OnStateChange,
 OnScriptError,
 OnEnterScript,
 OnLeaveScript};

<FONT COLOR=GREEN>// IActiveScriptSiteWindow VTable.</FONT>
<FONT COLOR=BLUE>IActiveScriptSiteWindowVtbl</FONT> SiteWindowTable = {
 siteWnd_QueryInterface,
 siteWnd_AddRef,
 siteWnd_Release,
 GetSiteWindow,
 EnableModeless};

<FONT COLOR=GREEN>// Here's our IActiveScript and its IActiveScriptSite sub-object, wrapped
// in our MyRealIActiveScriptSite struct.</FONT>
<FONT COLOR=BLUE>MyRealIActiveScriptSite</FONT>  MyActiveScriptSite;</B></PRE>

<P>And of course, we need to initialize its VTable pointers at the start of our program:

<PRE><B><FONT COLOR=GREEN>// Initialize the lpVtbl members of our IActiveScriptSite and
// IActiveScriptSiteWindow sub-objects.</FONT>
MyActiveScriptSite.site.lpVtbl = &amp;SiteTable;
MyActiveScriptSite.siteWnd.lpVtbl = &amp;SiteWindowTable;</B></PRE>

<P>In the directory <B>ScriptHost</B> is an example of a simple ActiveX Script Host. The source file <B>IActiveScriptSite.c</B> contains the VTables and functions for our IActiveScriptSite and IActiveScriptSiteWindow objects (which are wrapped up in our own MyRealIActiveScriptSite struct). As mentioned, in this example, most of the functions are simply stub routines that do nothing. The only non-trivial function is <CODE>OnScriptError</CODE>. The engine calls our OnScriptError function if there is a syntax error in the script (ie, the script itself is written/formatted incorrectly), or there's a runtime error in the script (for example, the engine runs out of memory while executing the script).

<P>The engine passes one of its own COM objects called an <CODE>IActiveScriptError</CODE>. This object has functions we can call to get information about the error, such as the line number in the script where the error occurred, and a text message that describes the error. (Note: The line number is referenced from 0, so the first line in the script is line number 0).

<P>All we do is call some IActiveScriptError functions to get some information, reformat it, and display it to the user in a message box.

<PRE><B><FONT COLOR=BLUE>STDMETHODIMP</FONT> OnScriptError(<FONT COLOR=BLUE>MyRealIActiveScriptSite</FONT> *this, <FONT COLOR=BLUE>IActiveScriptError</FONT> *scriptError)
{
   <FONT COLOR=BLUE>ULONG</FONT>        lineNumber;
   <FONT COLOR=BLUE>BSTR</FONT>         desc;
   <FONT COLOR=BLUE>EXCEPINFO</FONT>    ei;
   <FONT COLOR=BLUE>OLECHAR</FONT>      wszOutput[1024];

   <FONT COLOR=GREEN>// Call GetSourcePosition() to retrieve the line # where
   // the error occurred in the script</FONT>
   scriptError-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>GetSourcePosition</FONT>(scriptError, 0, &amp;lineNumber, 0);

   <FONT COLOR=GREEN>// Call GetSourceLineText() to retrieve the line in the script that
   // has an error.</FONT>
   desc = 0;
   scriptError-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>GetSourceLineText</FONT>(scriptError, &amp;desc);

   <FONT COLOR=GREEN>// Call GetExceptionInfo() to fill in our EXCEPINFO struct with more
   // information.</FONT>
   <FONT COLOR=PURPLE>ZeroMemory</FONT>(&amp;ei, <FONT COLOR=PURPLE>sizeof</FONT>(EXCEPINFO));
   scriptError-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>GetExceptionInfo</FONT>(scriptError, &amp;ei);

   <FONT COLOR=GREEN>// Format the message we'll display to the user</FONT>
   <FONT COLOR=PURPLE>wsprintfW</FONT>(&amp;wszOutput[0], L<FONT COLOR=RED>"%s\nLine %u: %s\n%s"</FONT>, ei.bstrSource,
      lineNumber + 1, ei.bstrDescription, desc ? desc : <FONT COLOR=RED>""</FONT>);

   <FONT COLOR=GREEN>// Free what we got from the IActiveScriptError functions</FONT>
   <FONT COLOR=PURPLE>SysFreeString</FONT>(desc);
   <FONT COLOR=PURPLE>SysFreeString</FONT>(ei.bstrSource);
   <FONT COLOR=PURPLE>SysFreeString</FONT>(ei.bstrDescription);
   <FONT COLOR=PURPLE>SysFreeString</FONT>(ei.bstrHelpFile);

   <FONT COLOR=GREEN>// Display the message</FONT>
   <FONT COLOR=PURPLE>MessageBoxW</FONT>(0, &amp;wszOutput[0], <FONT COLOR=RED>"Error"</FONT>, MB_SETFOREGROUND|MB_OK|MB_ICONEXCLAMATION);
 
   <FONT COLOR=BLUE>return</FONT>(S_OK);
}</B></PRE>


<P>Note that the IActiveScriptError object is good only for the lifetime of our OnScriptError function. In other words, when our OnScriptError returns, that particular IActiveScriptError object disappears (unless we explicitly AddRef it). Also note that the IActiveScriptError's functions return copies of any information we request, so we have to eventually free any BSTRs it returns to us.

<P><BLOCKQUOTE><FONT COLOR=RED>In conclusion</FONT>, a Script Host must provide a standard COM object called an IActiveScriptSite. It may also optionally provide an IActiveScriptSiteWindow, which is a sub-object of the IActiveScriptSite. In a minimal implementation, the functions can simply be stub functions that do nothing. But, the OnScriptError function is typically used to inform the user of any error that occurs in the script.</BLOCKQUOTE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="SCRIPT">An</A> example VBscript</P></FONT></B></H2>

<P>Let's run the following VBscript, which simply displays a message box with the text "Hello world".

<PRE>MsgBox "Hello world"</PRE>

<P>To make it easy, we'll simply embed this script as a string right inside of our executable, as global data declared like so:

<PRE><B><FONT COLOR=BLUE>wchar_t</FONT> VBscript[] = L<FONT COLOR=RED>"MsgBox \"Hello world\""</FONT>;</B></PRE>

<P>There is one important thing to note. I've declared this string a wide (UNICODE) datatype, and initialized it as so. (ie, The datatype <B>wchar_t</B> indicates wide characters, and the <B>L</B> qualifier on the string also indicates as much). All script engine functions expect wide character strings. So, when we give the VBscript engine our script to run, it must be in UNICODE format, even if our executable itself isn't internally using UNICODE.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="INIT">Initializing</A> the engine</P></FONT></B></H2>

<P>Before we can run our script, we first have to open the engine and get its IActiveScript object (via <CODE>CoCreateInstance</CODE>) and its IActiveScriptParse sub-object, as shown earlier.

<P>When an engine is first open, it is in <I>unitialized state</I>. Before we can give the engine any scripts to run, we must initialize the engine (once only). This merely involves a call to the engine IActiveScriptParse's <CODE>Init</CODE> function.

<P>Furthermore, we need to give the engine a pointer to our IActiveScriptSite object. Again, we need to do this once only. This merely involves a call to the engine IActiveScript's <CODE>SetScriptSite</CODE> function, passing a pointer to our IActiveScriptSite (which is embedded at the start of our MyRealIActiveScriptSite, so a simple cast does the trick).

<P>Here then are the two calls we need to do once only after the engine is opened:

<PRE><B><FONT COLOR=GREEN>// Let the engine do any initialization it needs to do.</FONT>
activeScriptParse-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>InitNew</FONT>(activeScriptParse);

<FONT COLOR=GREEN>// Give the engine our IActiveScriptSite object.</FONT>
activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>SetScriptSite</FONT>(activeScript,
     (<FONT COLOR=BLUE>IActiveScriptSite</FONT> *)&amp;MyActiveScriptSite);</B></PRE>

<P>After the above two calls, the engine will automatically switch to <I>initialized state</I>. It is now ready for us to add scripts to the engine.

<P><FONT COLOR=RED>Note:</FONT> The engine's SetScriptSite function may call our IActiveScriptSite's QueryInterface to ask us to return several sub-objects, for example, perhaps we'll be asked to return a pointer to our IActiveScriptSiteWindow sub-object. When we call SetScriptSite, we should be prepared to provide any requested sub-objects. If we needed to do any pre-initialization of our own COM objects, we should do that <B>before</B> calling SetScriptSite.

<P><BLOCKQUOTE><FONT COLOR=RED>In conclusion</FONT>, before running any scripts, the host must call an engine's Init and SetScriptSite functions, to initialize the engine, and to give a pointer to the host's IActiveScriptSite object, respectively. This should be done once only, after the engine is opened.</BLOCKQUOTE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="ADD">Adding</A> a script to the engine</P></FONT></B></H2>

<P>In order to run a script, we first need to give that script to the engine. We do this by passing a memory buffer, containing the script, to the engine IActiveScriptParse's <CODE>ParseScriptText</CODE> function. Remember that the script must be in wide-character format. It must also be nul-terminated. Since our VBscript is already in a memory buffer (ie, it's a global variable inside of our executable, declared as wchar_t and nul-terminated), all we need to do is pass the address of that global as so:

<PRE><B>activeScriptParse-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>ParseScriptText</FONT>(activeScriptParse, &amp;VBscript[0],
    0, 0, 0, 0, 0, 0, 0, 0);</B></PRE>

<P>ParseScriptText takes a lot of other arguments, but for our purposes here, we can leave them all set to 0.

<P>So what happens when we call ParseScriptText? First of all, the engine checks the syntax of the script to ensure that it is a correctly written script. Here, the VB engine makes sure that our script contains legal VB instructions. If there's a syntax error, the engine's ParseScriptText will call our IActiveScriptSite's <CODE>OnHandleError</CODE>. The engine will not internally add the script, and (after our OnHandleError function returns) ParseScriptText will return an error (non-zero) value.

<P>If the script is syntactically correct, then the engine makes its own copy of our script, perhaps reformatting it into some internal structures of its own choosing, in preparation of running the script. But the engine does not run the script at this point, because the engine is still in its initialized state. An engine will not run any scripts we add to the engine until we put the engine into either its <I>start</I> or <I>connected</I> states.

<P>If all goes well, ParseScriptText returns 0 for success. The engine now has its own internally formatted version of our script, prepared for running. (At this point, if we had allocated the buffer containing the script, we could free it now if desired).

<P><BLOCKQUOTE><FONT COLOR=RED>In conclusion</FONT>, in order for a script to be run, the host must first pass a memory buffer containing the script (formatted in wide characters, and nul-terminated) to the engine's ParseScriptText function. This causes the engine to make its own copy of the script in preparation of running the script. But the script does not run while the engine is still in its initialized state.</BLOCKQUOTE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="RUN">Running</A> scripts</P></FONT></B></H2>

<P>To run our VBscript, we simply need to switch the engine to either its <I>start</I> or <I>connected</I> state. We'll later discuss the differences between the 2 states, but for now, we'll simply switch to connected state. We change the engine's state by calling its IActiveScript's <CODE>SetScriptState</CODE>, passing the desired state, which here is the constant SCRIPTSTATE_CONNECTED (defined in MS' activscp.h include file).

<PRE><B>activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>SetScriptState</FONT>(activeScript, SCRIPTSTATE_CONNECTED);</B></PRE>

<P>As soon as we make this call, the engine starts executing any <I>immediate instructions</I> in the script. What is an immediate instruction? That depends upon the language. In VBscript, immediate instructions are any instructions at the start of the script which are not enclosed in some subroutine/function. Since our example script contains one instruction. which happens to fit that description, that instruction is immediately executed. We should see a message box pop up with the string "Hello World".

<P>SetScriptState will not return until all of those immediate instructions are done. In this case, it won't return until we dismiss that message box. And since that's the last immediate instruction in our VBscript, SetScriptState returns. At this point, we don't have any further use for the script nor the engine, so we can close down the engine.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="CLOSE">Closing</A> an engine</P></FONT></B></H2>

<P>To close an engine, we simply call its IActiveScript's <CODE>Close</CODE> function, as so:

<PRE><B>activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>Close</FONT>(activeScript);</B></PRE>

<P>This should cause the engine to stop any running scripts, free any internal resources that are no longer needed, and switch to <I>closed</I> state. It should call our IActiveScriptSite's <CODE>Release</CODE> function, and free anything that it obtained from us (such as freeing the copy it made of our script).

<P>After Close returns, we can then call the engine IActiveScriptParse's and IActiveScript's <CODE>Release</CODE> functions like so:

<PRE><B>activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>Release</FONT>(activeScript);
activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>Release</FONT>(activeScript);</B></PRE>

<P>We're now done with the engine.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="LOAD">Loading</A> a script</P></FONT></B></H2>

<P>Of course, our script language wouldn't be much use to an enduser if he couldn't write his own scripts to run. So instead of hardcoding a VBscript inside of our executable, let's present a file dialog to the enduser so he can pick out a VBscript on disk. Then, we'll load the script into a memory buffer, making sure that the script is in wide character format and nul-terminated, and pass that memory buffer to ParseScriptText.

<P>I won't bother discussing how to present a file dialog to the enduser to get his choice of filename.

<P>After the user chooses the filename, we'll pass it to a function called <CODE>loadUnicodeScript</CODE> which returns a memory buffer containing the script, formatted in wide characters and nul-terminated.

<PRE><B><FONT COLOR=BLUE>OLECHAR</FONT> * loadUnicodeScript(<FONT COLOR=BLUE>LPCTSTR</FONT> fn)
{
   <FONT COLOR=BLUE>OLECHAR</FONT>  *script;
   <FONT COLOR=BLUE>HANDLE</FONT>   hfile;

   <FONT COLOR=GREEN>// Assume an error</FONT>
   script = 0;

   <FONT COLOR=GREEN>// Open the file</FONT>
   <FONT COLOR=BLUE>if</FONT> ((hfile = <FONT COLOR=PURPLE>CreateFile</FONT>(fn, GENERIC_READ, FILE_SHARE_READ, 0, OPEN_EXISTING,
       FILE_ATTRIBUTE_NORMAL, 0)) != INVALID_HANDLE_VALUE)
   {
      <FONT COLOR=BLUE>DWORD</FONT>  filesize;
      <FONT COLOR=BLUE>char</FONT>   *psz;

      <FONT COLOR=GREEN>// Get a buffer to read in the file, with room to nul-terminate</FONT>
      filesize = <FONT COLOR=PURPLE>GetFileSize</FONT>(hfile, 0);
      <FONT COLOR=BLUE>if</FONT> ((psz = (<FONT COLOR=BLUE>char</FONT> *)<FONT COLOR=PURPLE>GlobalAlloc</FONT>(GMEM_FIXED, filesize + 1)))
      {
         <FONT COLOR=BLUE>DWORD</FONT>  read;

         <FONT COLOR=GREEN>// Read in the file</FONT>
         <FONT COLOR=PURPLE>ReadFile</FONT>(hfile, psz, filesize, &amp;read, 0);

         <FONT COLOR=GREEN>// Get a buffer to convert to UNICODE, plus an extra wchar_t
         // to nul-terminate it</FONT>
         <FONT COLOR=BLUE>if</FONT> ((script = (<FONT COLOR=BLUE>OLECHAR</FONT> *)<FONT COLOR=PURPLE>GlobalAlloc</FONT>(GMEM_FIXED, (filesize + 1)
             * <FONT COLOR=BLUE>sizeof</FONT>(<FONT COLOR=BLUE>OLECHAR</FONT>))))
         {
            <FONT COLOR=GREEN>// Convert to UNICODE and nul-terminate</FONT>
            <FONT COLOR=PURPLE>MultiByteToWideChar</FONT>(CP_ACP, 0, psz, filesize, script, filesize + 1);
            script[filesize] = 0;
         }
         else
            <FONT COLOR=PURPLE>display_sys_error</FONT>(0);

         <FONT COLOR=PURPLE>GlobalFree</FONT>(psz);
      }
      else
         <FONT COLOR=PURPLE>display_sys_error</FONT>(0);

      <FONT COLOR=PURPLE>CloseHandle</FONT>(hfile);
   }
   else
      <FONT COLOR=PURPLE>display_sys_error</FONT>(0);

   <FONT COLOR=BLUE>return</FONT>(script);
}

<FONT COLOR=BLUE>void</FONT> display_sys_error(<FONT COLOR=BLUE>DWORD</FONT> err)
{
   <FONT COLOR=BLUE>TCHAR</FONT>   buffer[160];

   <FONT COLOR=BLUE>if</FONT> (!err) err = <FONT COLOR=PURPLE>GetLastError</FONT>();
   buffer[0] = 0;
   <FONT COLOR=PURPLE>FormatMessage</FONT>(FORMAT_MESSAGE_FROM_SYSTEM, 0, err,
      MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), &amp;buffer[0], 160, 0);
   <FONT COLOR=PURPLE>MessageBox</FONT>(0, &amp;buffer[0], <FONT COLOR=RED>"Error"</FONT>, MB_OK);
}</B></PRE>

<P><FONT COLOR=RED>Note:</FONT> loadUnicodeScript assumes that the file on disk is not unicode. If there's a chance that you may be loading a disk file that is already in unicode format, then you shouldn't convert it again. In this case, loadUnicodeScript will need to be modified to check any "signature" in the file. Consult other documentation for more information about different text file encoding.

<P>We can make minor changes to our code to run the script. We simply call loadUnicodeScript to load the disk script into a memory buffer, and pass this buffer to ParseScriptText. Afterward, we can free the buffer, and change the engine's state to connected, to run the script:

<PRE><B><FONT COLOR=BLUE>LPOLESTR</FONT>   str;

<FONT COLOR=GREEN>// Load the script from disk.</FONT>
str = <FONT COLOR=PURPLE>loadUnicodeScript</FONT>(fn);

<FONT COLOR=GREEN>// Have the script engine parse it and internally prepare it to be run.</FONT>
hr = activeScriptParse-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>ParseScriptText</FONT>(activeScriptParse, str,
    0, 0, 0, 0, 0, 0, 0, 0);

<FONT COLOR=GREEN>// We no longer need the loaded script.</FONT>
<FONT COLOR=PURPLE>GlobalFree</FONT>(str);

<FONT COLOR=GREEN>// Execute the script's immediate instructions.</FONT>
activeScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>SetScriptState</FONT>(activeScript, SCRIPTSTATE_CONNECTED);</B></PRE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="ENUM">Enumerating</A> installed engines</P></FONT></B></H2>

<P>When the user picks out a script to run, we don't want to assume that it will be a VBscript. Perhaps it will be a Jscript, or a script associated with a Python engine, etc.

<P>What we'll do is take the filename he picked, isolate the file extension on the name, and pass that extension to <CODE>getEngineGuid</CODE>. That will give us the GUID for the appropriate engine we need to open.

<P>But what happens if the filename has no extension, or it has an extension that isn't associated with any installed script engine? In this case, we'll need to present the enduser with a list of installed ActiveX Script Engines, and let him manually choose the engine he wants. Then we'll get the GUID of that chosen engine, and open it.

<P>Microsoft's OLE functions provide COM objects we can obtain and use to get a list of installed engines and their GUIDs. The COM object we need to obtain is known as an ICatInformation, and in particular, we want the ICatInformation object that lists script engines. We can obtain one of these objects by calling CoCreateInstance. We can then call its <CODE>EnumClassesOfCategories</CODE> to get a sub-object whose <CODE>Next</CODE> function enumerates the script engine GUIDs. We further can call <CODE>ProgIDFromCLSID</CODE> to get each engine's name (as registered by the engine's installer).

<P>In the directory <B>ScriptHost2</B> is an example of a windowed (GUI) C application that presents a window with a "Run script" menu item. When the user selects this menu item, a file dialog is presented to get the name of the script to run. After picking the script name, the application isolates the extension and tries to lookup the engine GUID associated with this extension. If no such engine is found, then the application presents a dialog box listing the installed engines so the user can pick the desired engine to use.

<P>The source file <B>ChooseEngine.c</B> contains the code for presenting the list of installed engines and getting the GUID of the chosen engine.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="THREAD">Running</A> a script in another thread</P></FONT></B></H2>

<P>There is one problem with our GUI app. The script runs in the same thread as our user interface. The disadvantage of this is that, if the script were to do some never-ending loop, we'd be stuck in that call to SetScriptState forever with no way for the user to abort the script. Indeed, the user interface is totally tied up while the script is running, so the user can't even move our application window.

<P>For this reason, it is best to launch a separate thread to run a script. But there's one big caveat. Most of the engine's COM functions can be called only by the thread that calls SetScriptSite. So, we need to let our "script thread" do most of the setup/initialization and cleanup involved in running a script. Another caveat is that our IActiveScriptSite functions will be called within our script thread, so if we have any data that is accessed by both our IActiveScriptSite functions and UI thread functions, we'll need some sort of synchronization, such as a critical section around any access to that data.

<P>In the directory <B>ScriptHost3</B> is a modified version of <B>ScriptHost2</B> which runs the script in a secondary thread. Essentially, what we've done is turn our function <CODE>runScript</CODE> into the entry point of a second thread. Not too much alteration is necessary because runScript already does all the initialization and cleanup that would need to be done by the script thread. Most of the alteration concerns thread initialization and cleanup. First of all, the Windows operating system specifies that a thread can be passed only a single parameter (of our own choosing). But our runScript takes two args -- a filename, and a GUID. We need to define a new, single struct that wraps both of these. We'll call it a MYARGS struct and define it as so:

<PRE><B><FONT COLOR=BLUE>typedef struct</FONT> {
   <FONT COLOR=BLUE>IActiveScript</FONT>  *EngineActiveScript;
   <FONT COLOR=BLUE>HANDLE</FONT>         ThreadHandle;
   <FONT COLOR=BLUE>TCHAR</FONT>          Filename[MAX_PATH];
   <FONT COLOR=BLUE>GUID</FONT>           Guid;
} MYARGS;</B></PRE>

<P>Then, we'll pass runScript a pointer to our MYARGS.

<P>MYARGS has two extra members. ThreadHandle stores a handle to the script thread. We'll also let the script thread store the engine's IActiveScript object pointer in our MYARGS. This is so that the main thread can also gain access to it later.

<P>Since we're going to launch only one script at a time, we'll declare a global MYARGS:

<PRE><B><FONT COLOR=BLUE>MYARGS</FONT> MyArgs;</B></PRE>

<P>Our main thread initializes its ThreadHandle member to 0 at the start of our app. We use this member to determine whether the script thread is running. When ThreadHandle is 0, then the script thread isn't running. When not 0, it is the handle to the running script thread.

<P>runScript needs to call <CODE>CoInitialize</CODE> once when the thread starts. Each thread is responsible for initializing COM for itself. And of course, runScript must call <CODE>CoUninitialize</CODE> when done. Furthermore, we're going to change our main thread's call from <CODE>CoInitialize</CODE> to <CODE>CoInitializeEx</CODE> and pass the value <CODE>COINIT_MULTITHREADED</CODE>. This ensures that, if our main thread calls any IActiveScript function, then the engine won't block our main thread and force the function to be executed in our script thread. This is very important when we want our main thread to abort our script thread via <CODE>InterruptScriptThread</CODE>. We don't want to trust the script thread to abort itself, which it wouldn't be able to do if it was "hung".

<P><FONT COLOR=RED>Note:</FONT> In order for the compiler to recognize CoInitializeEx, you must #define the symbol <B>_WIN32_WINNT</B> to be 0x0400 (or greater), and this must be done before you #include objbase.h.

<P>When our main (UI) thread handles the IDM_FILE_RUNSCRIPT message, it fills in MYARG's Filename and Guid fields with the name of the script to run, and the Guid of the engine to use. Then our main thread creates/launches the script thread with a call to <CODE>CreateThread</CODE>, passing our MYARGS, as so:

<PRE><B>MyArgs.ThreadHandle = <FONT COLOR=PURPLE>CreateThread</FONT>(0, 0, runScript, &amp;MyArgs, 0, &amp;wParam);</B></PRE>

<P><FONT COLOR=RED>Note:</FONT> If your script thread, or your IActiveScriptSite functions, call any C language functions, then use <CODE>beginthread</CODE> instead. And check your C/C++ "Code Generation" settings to be sure you use a multi-threaded C library. In my example code, I do not call any C library functions that are sensitive to multi-threading, so I can use CreateThread.

<P>Note that we save the handle of the thread in MYARGS ThreadHandle. If the script thread launched ok, this is now non-zero. When our script thread terminates, it will reset ThreadHandle to 0.

<P>There are two more matters to discuss related to what to do if the script thread has a problem running the script, and also what to do if our main thread needs to abort the script thread.

<P>To make it easier for our main thread to cleanly abort any script, our script thread (and our IActiveScriptSite functions) should avoid doing anything that would cause the thread to "pause" or "wait for something". One example would be calling <CODE>MessageBox</CODE>. MessageBox causes a thread to wait until the user dismisses the message box. Another potential problem could be calling <CODE>SendMessage</CODE>. This waits for a window procedure to fully process the message, and return. And if the window procedure thread does something that causes it to pause or wait, then the thread calling SendMessage also is doomed to pause and wait too.

<P>In runScript, we called our function <CODE>display_COM_error</CODE>, which in turn calls MessageBox. This is not good. What we'll do is simply pass off any error message to our UI thread, and let our main thread display any error message box. To do this, we'll use <CODE>PostMessage</CODE>. For the message number, we'll use WM_APP (ie, our own custom message number). For the WPARAM arg, we'll pass the address of the error string. If we pass a 0 for the WPARAM arg, then this means the LPARAM arg is an error number that we should pass to <CODE>display_sys_error</CODE> to get an error message to display. For the LPARAM arg, we'll pass an HRESULT error number. If we pass a 0 for the HRESULT, this means that the error string is a wide character string has been GlobalAlloc()'ed. Our main thread will need to use MessageBoxW to display it, and then must subsequently GlobalFree it.
 
<P>So for example, in runScript, we change the following error handling from...

<PRE><B><FONT COLOR=BLUE>if</FONT> ((hr = activeScriptParse-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>InitNew</FONT>(activeScriptParse)))
   <FONT COLOR=PURPLE>display_COM_error</FONT>(<FONT COLOR=RED>"Can't initialize engine : %08X"</FONT>, hr);</B></PRE>

<P>...to...

<PRE><B><FONT COLOR=BLUE>if</FONT> ((hr = activeScriptParse-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>InitNew</FONT>(activeScriptParse)))
   <FONT COLOR=PURPLE>PostMessage</FONT>(MainWindow, WM_APP, (WPARAM)<FONT COLOR=RED>"Can't initialize engine : %08X"</FONT>, hr);</B></PRE>

<P>We need to modify <CODE>loadUnicodeScript</CODE> slightly so that it doesn't call display_sys_error, but instead calls PostMessage to pass off the error message display to the main thread.

<P>There's one more place where our script thread could potentially call MessageBox, and that's in our IActiveScriptSite's OnScriptError. Let's rewrite it so that it GlobalAlloc()'s the error message and then PostMessage()'s it to the main thread to display. You can peruse the updated code in <B>IActiveScriptSite.c</B>.

<P>And we need to add code to our main window procedure to handle WM_APP as so:

<PRE><B><FONT COLOR=BLUE>case</FONT> WM_APP:
{
   <FONT COLOR=GREEN>// Our script thread posts a WM_APP if it needs us to display an error message.
   // wParam = A pointer to the string to display. If 0, then lParam is an error
   // number to be passed to display_sys_error().
   // lParam = The HRESULT. If 0, then wParam is an allocated WCHAR string which we must
   // free with GlobalFree().</FONT>
   <FONT COLOR=BLUE>if</FONT> (!wParam)
      <FONT COLOR=PURPLE>display_sys_error</FONT>((<FONT COLOR=BLUE>DWORD</FONT>)lParam);
   <FONT COLOR=BLUE>else if</FONT> (!lParam)
   {
      <FONT COLOR=PURPLE>MessageBoxW</FONT>(hwnd, (const WCHAR</FONT> *)wParam, <FONT COLOR=RED>"Error"</FONT>, MB_OK|MB_ICONEXCLAMATION);
      <FONT COLOR=PURPLE>GlobalFree</FONT>((void</FONT> *)wParam);
   }
   <FONT COLOR=BLUE>else</FONT>
      <FONT COLOR=PURPLE>display_COM_error</FONT>((<FONT COLOR=BLUE>LPCTSTR</FONT>)wParam, (<FONT COLOR=BLUE>HRESULT</FONT>)lParam);
   <FONT COLOR=BLUE>return</FONT>(0);
}</B></PRE>

<P><FONT COLOR=RED>Note:</FONT> You may wish to use <CODE>RegisterWindowMessage</CODE> to get your own custom message number, rather than using WM_APP. But for our purposes, WM_APP suffices.

<P>There's just one thing left -- how to abort the script from the main thread. Let's do this in our WM_CLOSE processing, so if the user tries to close our window while a script is running, we'll force the script to abort. The engine IActiveScript's <CODE>InterruptScriptThread</CODE> function is one of the few functions that can be called by any thread. We pass the value <CODE>SCRIPTTHREADID_ALL</CODE>, which simply means to abort all running scripts we've given to the engine. (ie, If we had created numerous threads, each simultaneously running its own VBscript, this would cause the VB engine to abort all of those script threads). Alternately, if we wanted to abort only a particular script thread, we could pass that thread's ID. 

<PRE><B><FONT COLOR=BLUE>case</FONT> WM_CLOSE:
{
   <FONT COLOR=GREEN>// Is a script running?</FONT>
   <FONT COLOR=BLUE>if</FONT> (MyArgs.ThreadHandle)
   {
      <FONT COLOR=GREEN>// Abort the script by calling InterruptScriptThread.</FONT>
      MyArgs.EngineActiveScript-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>InterruptScriptThread</FONT>(
          MyArgs.EngineActiveScript, SCRIPTTHREADID_ALL, 0, 0);
   ...</B></PRE>

<P>When InterruptScriptThread returns, that doesn't mean that the thread has terminated. It simply means that the engine has marked the running script for termination. We still have to "wait" for the thread to terminate. We'll do that by testing when ThreadHandle is 0. (Remember that the script thread zeroes it upon termination). But there's one other problem. If the script thread is somehow "sleeping" or waiting for something itself, for example in a call to MessageBox,
then the engine will never get a chance to terminate it. We've been careful to avoid calling such functions ourselves, but note that a VBscript has a msgbox function it too can call.

<P>To get around this problem, we'll increment a count, and Sleep() in between increments. When the count "times out", then we'll assume the script is locked up, and brute-force terminate it ourselves by calling <CODE>TerminateThread</CODE>.

<PRE><B>wParam = 0;
<FONT COLOR=BLUE>while</FONT> (MyArgs.ThreadHandle &amp;&amp; ++wParam &lt; 25) <FONT COLOR=PURPLE>Sleep</FONT>(100);
<FONT COLOR=BLUE>if</FONT> (MyArgs.ThreadHandle) <FONT COLOR=PURPLE>TerminateThread</FONT>(MyArgs.ThreadHandle, 0);</B></PRE>

<P><BLOCKQUOTE><FONT COLOR=RED>In conclusion</FONT>, a script should be run in a separate thread than the main UI. The script thread must CoInitialize itself. Most of the engine's COM functions can be called only from the script thread. Our IActiveScriptSite's functions are also called within the script thread. The script thread should avoid doing anything that makes it "wait" or "pause". The UI thread may force the script to abort via InterruptScriptThread, but may also need to do a "time out" to brute-force terminate the script thread if necessary.</BLOCKQUOTE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER>Conclusion</P></FONT></B></H2>

<P>This chapter demonstrates how to use an ActiveX Script Engine to run a script. But while it's useful to be able to simply run a script, we haven't yet seen how that script can directly interact with the functions in our app, and exchange data. For this, we'll need to add another COM object to our app. This will be the focus of the next chapter.

</BODY></HTML>