/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


public class BaseType
{
    
    public void MyMethod()
    {
        // This comment was generated from a System.CodeDom.CodeComment
    }
}
