/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;


/** @attribute xxxx(aaaa="yyy")*/
public class MyClass
{
    
    public void MyMethod()
    {
        ((long)(System.Int64)(1000));
    }
}
