/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 1.1.4322.573
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package MyNameSpace;
import System.*;


public class Class1
{
    
    public static void main(String[] args)
    {
        System.Console.WriteLine("Hello World from Mr. ZADCO");
    }
}
