<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>How to Use Axum Command-Line Compiler</TITLE>
</HEAD>

<BODY>
<H1>How to Use Axum Command-Line Compiler</H1>

The files in this zip file allow you to use Axum compiler as a standalone compiler or as an extension to msbuild

<H2>Using command line compiler axc.exe</H2>

The standalone compiler driver axc.exe can be invoked as follows:
<p>

<PRE>axc.exe sourceFile [sourceFile...] [/r:ReferencedAssembly...] [/o:Output]</PRE>

Example:

<PRE>axc.exe sourceFile1.ax sourceFile2.qcs /o:result.exe</PRE>

Option /o is only necessary if more than one source file is provided.

<H2>Building Axum projects</H2>

<OL>
	<LI> Set environment variable AXUM_COMPILER_PATH to point to a directory that contains Axum compiler files, for example: <p>
	<PRE>SET AXUM_COMPILER_PATH=C:\Axum</PRE>
	<LI> Run msbuild with the axproj or sln file as a parameter
	<PRE>msbuild MyAxumProject.axproj</PRE>
</OL>

</BODY>
</HTML>
