<HTML><BODY>
Sometimes, we may need to maintain a list of items. For example, let's say that our COM component is designed to operate some hardware PCI card we've designed. And let's say that a user can install several of these cards into one computer, and we want our component to control all of the available cards, letting an application retrieve information about each card, and access each card individually.

<P>In other words, when our component runs, it needs to query what cards are in the system, and make available to an application, a list of information about all of them. For the sake of argument, let's assume that the only information we need to make available is the "name" of each card, where the first card in the system will be named "Port 1", the second card will be named "Port 2", etc.

<P>Since we don't know ahead of time how many cards will be in a system, the best approach would be to create some struct that can be linked to others of its kind, in a linked list. For example, maybe we'll define an IENUMITEM struct to hold information about one card:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>typedef struct</FONT> _IENUMITEM {
   <FONT COLOR=BLUE>struct _IENUMITEM</FONT>  *next;   <FONT COLOR=GREEN>// To link several IENUMITEMs into a list.</FONT>
   <FONT COLOR=BLUE>char</FONT>               *value;  <FONT COLOR=GREEN>// This item's value (ie, its port name).</FONT>
} IENUMITEM;</FONT></B></PRE>

<P>And if we have 3 ports, our linked list of IENUMITEMs would look something like this (where we normally would GlobalAlloc the IENUMITEMs, but I'll just statically declare/initialize them below for quick edification):

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>IENUMITEM</FONT> Port1 = {&amp;Port2, <FONT COLOR=RED>"Port 1"</FONT>};
<FONT COLOR=BLUE>IENUMITEM</FONT> Port2 = {&amp;Port3, <FONT COLOR=RED>"Port 2"</FONT>};
<FONT COLOR=BLUE>IENUMITEM</FONT> Port3 = {0, <FONT COLOR=RED>"Port 3"</FONT>};</FONT></B></PRE>

<P>In COM lingo, we refer to a group of related items as a "collection". So the linked list of 3 items above would be our collection.

<P>But there's one problem with our IENUMITEM above. It has a char * member, which is not automation compatible. We could change this to a BSTR which is automation compatible. Better yet, let's put a VARIANT right in the IENUMITEM. This has the advantage of making an IENUMITEM generic (ie, it can store any kind of automation datatype). And as we'll see later, we have to return an item's value to an application using a VARIANT. So since we need to deal with a VARIANT anyway, let's store it in our IENUMITEM that way. Here's the new definition of an IENUMITEM: 

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>typedef struct</FONT> _IENUMITEM {
   <FONT COLOR=BLUE>struct _IENUMITEM</FONT>  *next;
   <FONT COLOR=BLUE>VARIANT</FONT>            *value;
} IENUMITEM;</FONT></B></PRE>

<P>And here is how we may allocate one, and set its value to "Port 1" (error checking omitted):

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>IENUMITEM</FONT>  *enumItem;

enumItem = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)GlobalAlloc(GMEM_FIXED, <FONT COLOR=BLUE>sizeof</FONT>(IENUMITEM));
enumItem-&gt;next = 0;
enumItem-&gt;value.vt = VT_BSTR;
enumItem-&gt;value.bstrVal = SysAllocString</FONT>(L<FONT COLOR=RED>"Port 1"</FONT>);</FONT></B></PRE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="DEFINE">Defining</A> a collection object</P></FONT></B></H2>

<P>Remember that some script languages do not have the concept of a pointer. Such a language can't possibly walk the above list on its own, because the first member of each IENUMITEM is a pointer to the next IENUMITEM. So, we need to provide an object that helps the application (using our COM object) walk this list, fetching each item's value.

<P>Because Microsoft left it up to the Visual Basic programmers (ugh) to come up with this object, they chose to base it upon an IDispatch. In other words, the VTable for our object must start with the 3 IUnknown functions as all COM objects do (QueryInterface, AddRef, and Release), and then must be followed immediately with the 4 standard IDispatch functions (GetTypeInfoCount, GetTypeInfo, GetIDsOfNames, and Invoke). Our object must then have 3 more functions. In our IDL file, when we define the VTable (ie, interface) for this object we'll create, we must name these 3 extra functions Count, Item, and _NewEnum. In our actual VTable for the object, we can use any names we want for the pointers (although I'll stick to those names). Why? Because no one is ever going to directly call them. No one will ever even know that we're going to add these 3 functions to our VTable. These functions must be called only indirectly via the Invoke function of our object -- even if you're using a language like C that <U>could</U> have called them directly if only Microsoft's Visual Basic programmers had designed this to accomodate more powerful languages. That's the terrible price we all pay for letting Visual Basic programmers design this. Furthermore, in our IDL file, we must assign the id DISPID_VALUE to the Item function, and DISPID_NEWENUM to the _NewEnum function. We <U>must</U>. The Count function can be assigned any positive number of our choosing for its id. Does there appear to be any sense of consistency or logic to this whatsoever? No? Remember -- Visual Basic programmers.

<P>We'll also need to generate a new GUID for this object's VTable, for use in our IDL file (ie, type library).

<P>Let's look at the definition of this object. We can call it anything we like. I'll choose to call it an ICollection:

<PRE><B><FONT SIZE=3><FONT COLOR=GREEN>// Our ICollection VTable's GUID
// {F69902B1-20A0-4e99-97ED-CD671AA87B5C}</FONT>
DEFINE_GUID(IID_ICollection, 0xf69902b1, 0x20a0, 0x4e99, 0x97, 0xed, 0xcd, 0x67, 0x1a, 0xa8, 0x7b, 0x5c);

<FONT COLOR=GREEN>// Our ICollection's VTable</FONT>
#undef  INTERFACE
#define INTERFACE ICollection
DECLARE_INTERFACE_ (INTERFACE, IDispatch)
{
   <FONT COLOR=GREEN>// IUnknown functions</FONT>
   STDMETHOD  (QueryInterface) (THIS_ REFIID, void **) PURE;
   STDMETHOD_ (ULONG, AddRef)  (THIS) PURE;
   STDMETHOD_ (ULONG, Release) (THIS) PURE;
   <FONT COLOR=GREEN>// IDispatch functions</FONT>
   STDMETHOD_ (ULONG, GetTypeInfoCount) (THIS_ UINT *) PURE;
   STDMETHOD_ (ULONG, GetTypeInfo) (THIS_ UINT, LCID, ITypeInfo **) PURE;
   STDMETHOD_ (ULONG, GetIDsOfNames) (THIS_ REFIID, LPOLESTR *,
               UINT, LCID, DISPID *) PURE;
   STDMETHOD_ (ULONG, Invoke) (THIS_ DISPID, REFIID, LCID, WORD, DISPPARAMS *,
              VARIANT *, EXCEPINFO *, UINT *) PURE;
   <FONT COLOR=GREEN>// Extra functions</FONT>
   STDMETHOD (Count) (THIS_ long *);
   STDMETHOD (Item) (THIS_ long, VARIANT *);
   STDMETHOD (_NewEnum) (THIS_ IUnknown **);  
};</FONT></B></PRE>

<P>This shouldn't look totally unfamiliar. First, I ran GUIDGEN.EXE to create another GUID. I pasted it above, and gave it the variable name <CODE>IID_ICollection</CODE>. That's the GUID for our ICollection object's VTable.

<P>Next we define our ICollection object's VTable. We're using the same macro we used when we defined our IExample2 VTable in the last chapter. And as mentioned earlier, it starts with the 3 IUnknown functions, followed by the 4 IDispatch functions, just like IExample2 did when we added support for scripting languages. These functions are going to perform the same duties as the respective functions did in IExample2.

<P>Finally, we add the 3 extra functions Count, Item, and _NewEnum. Later, we'll examine what they do.

<P>Remember that the above macro automatically defines our ICollection object as so:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>typedef struct</FONT> {
   <FONT COLOR=BLUE>ICollectionVtbl</FONT>  *lpVtbl;
} ICollection;</FONT></B></PRE>

<P>In other words, it is defined to have only one data member -- a pointer to our ICollection's VTable. This member is named lpVtbl of course. But we need to add an extra DWORD member to keep a reference count (just like we did to IExample2, and consequently defined a MyRealIExample2 to accomodate any extra data members). So we'll define a MyRealICollection as so:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>typedef struct</FONT> {
   <FONT COLOR=BLUE>ICollectionVtbl</FONT>  *lpVtbl;
   <FONT COLOR=BLUE>DWORD</FONT>            count;
} MyRealICollection;</FONT></B></PRE>

<P>Now let's take a look at how we'll define the VTable (interface) in our IDL file:

<PRE><B><FONT SIZE=3>[<FONT COLOR=BLUE>uuid</FONT>(F69902B1-20A0-4e99-97ED-CD671AA87B5C), <FONT COLOR=BLUE>oleautomation</FONT>, <FONT COLOR=BLUE>object</FONT>]
<FONT COLOR=BLUE>interface</FONT> ICollection : IDispatch
{
   [<FONT COLOR=BLUE>propget</FONT>, <FONT COLOR=BLUE>id</FONT>(1)] 
   HRESULT Count([<FONT COLOR=BLUE>out, retval</FONT>] long *);
   [<FONT COLOR=BLUE>propget</FONT>, <FONT COLOR=BLUE>id</FONT>(DISPID_VALUE)] 
   HRESULT Item([<FONT COLOR=BLUE>in</FONT>] long, [<FONT COLOR=BLUE>out, retval</FONT>] VARIANT *);
   [<FONT COLOR=BLUE>propget</FONT>, <FONT COLOR=BLUE>id</FONT>(DISPID_NEWENUM), <FONT COLOR=BLUE>restricted</FONT>]
   HRESULT _NewEnum([<FONT COLOR=BLUE>out, retval</FONT>] IUnknown **);
};</FONT></B></PRE>

<P>Note that we've used the new GUID created for our ICollection VTable.

<P>We use the oleautomation keyword because our functions will accept only automation compatible datatypes, and return such.

<P>Finally, we use the object keyword to indicate that this VTable belongs to some object. It's not going to be an object that an application gets ahold of via our IClassFactory. (Later, we'll see how an application gets ahold of one of our ICollection objects). In fact, an application is never going to be told that our ICollection object is anything except a standard IDispatch object. (ie, Our ICollection object is going to masquerade as an ordinary IDispatch as far as an application or script engine is concerned). Since our object is going to masquerade as an ordinary IDispatch, there's no need to specifically define our ICollection object itself inside of our IDL file (unlike we had to do with IExample2 when we listed what interfaces were in it, and which interface was the default). All scripting languages and applications already know all about an ordinary IDispatch object, so there's no need to put any information about this IDispatch-impersonator (ICollection) object itself in our IDL file. We need define only its VTable as above, and mark that VTable as belonging to some object.

<P>Note that, on the interface line, we do specify that this VTable contains IDispatch functions in the expected place and order. So it certainly can masquerade as an IDispatch.

<P>We then list the 3 extra functions. Notice that they are all defined as propget. Also notice that the Item function has an id (DISPID) of DISPID_VALUE, and the _NewEnum function has an id of DISPID_NEWENUM. (We also use the restricted keyword on that latter one, because an object browser is not supposed to show the _NewEnum function. It is supposed to be a function that only a script engine would call internally, but an actual script would never call). For the Count function, we can choose any positive id number, so I arbitrarily chose 1. (It doesn't matter that IExample2's Buffer function also has an id of 1. These VTables are used in two different objects, so their ids do not need to be unique between the two VTables).

<P>Later, we'll actually get into writing these functions.

<P>Before we change our IExample2 sources, let's just copy the entire IExample2 directory to a new directory named IExample3. We'll also rename all of the files to reflect this new directory. (ie, IExample2.h becomes IExample3.h, and IExample2.c becomes IExample3.c, etc). And while we're at it, let's edit the files in this new directory, renaming our IExample2 object to an IExample3, to distinguish it from our previous sources. All we do is search and replace every instance of "IExample2" with "IExample3". And don't forget to run GUIDGEN.EXE to make new GUIDs for IExample3, its VTable, and the type library. Replace the old GUIDs in IExample3.h, and update the uuids in IExample3.idl. After all, we don't want our new DLL (which we'll name IExample3.dll) to conflict with our previous IExample2.dll. I've done all this for you, and put the resulting files in an IExample3 directory.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="BOOK">Some</A> helper functions</P></FONT></B></H2>

<P>We need to construct our list of port names. Let's write a helper function to do that. We'll arbitrarily assume we have 3 ports, and so create 3 IENUMITEMs. We'll store the head of this list in a global variable PortsList. And we also need a helper function to free the list when we're done with it.

<PRE><B><FONT SIZE=3>IENUMITEM  *PortsList;

<FONT COLOR=GREEN>// This is just a helper function to free up our PortsList. Called when our DLL unloads.</FONT>
<FONT COLOR=BLUE>void</FONT> freePortsCollection(<FONT COLOR=BLUE>void</FONT>)
{
   <FONT COLOR=BLUE>IENUMITEM</FONT> *item;

   item = PortsList;

   <FONT COLOR=GREEN>// Is there another item in the list?</FONT>
   <FONT COLOR=BLUE>while</FONT> ((item = PortsList))
   {
      <FONT COLOR=GREEN>// Get the next item *before* we delete this one</FONT>
      PortsList = item-&gt;next;

      <FONT COLOR=GREEN>// If the item's value is an object, we need to Release()
      // it. If it's a BSTR, we need to SysFreeString() it.
      // VariantClear does this for us.</FONT>
      <FONT COLOR=PURPLE>VariantClear</FONT>(&item-&gt;value);

      <FONT COLOR=GREEN>// Free the IENUMITEM.</FONT>
      <FONT COLOR=PURPLE>GlobalFree</FONT>(item);
   }
}

<FONT COLOR=GREEN>// This is just a helper function to initialize our Ports list.
// Called when our DLL first loads.</FONT>
<FONT COLOR=BLUE>HRESULT</FONT> initPortsCollection(<FONT COLOR=BLUE>void</FONT>)
{
   <FONT COLOR=BLUE>IENUMITEM</FONT> *item;

   <FONT COLOR=GREEN>// Add a "Port 1" IENUMITEM to our list.</FONT>
   <FONT COLOR=BLUE>if</FONT> ((PortsList = item = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)<FONT COLOR=PURPLE>GlobalAlloc</FONT>(GMEM_FIXED, <FONT COLOR=BLUE>sizeof</FONT>(IENUMITEM))))
   {
      item-&gt;next = 0;
      item-&gt;value.vt = VT_BSTR;
      <FONT COLOR=BLUE>if</FONT> ((item-&gt;value.bstrVal = <FONT COLOR=PURPLE>SysAllocString</FONT>(L<FONT COLOR=RED>"Port 1"</FONT>)))
      {
         <FONT COLOR=GREEN>// Add a "Port 2" IENUMITEM to our list.</FONT>
         <FONT COLOR=BLUE>if</FONT> ((item-&gt;next = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)<FONT COLOR=PURPLE>GlobalAlloc</FONT>(GMEM_FIXED, <FONT COLOR=BLUE>sizeof</FONT>(IENUMITEM))))
         {
            item = item-&gt;next;
            item-&gt;value.vt = VT_BSTR;
            <FONT COLOR=BLUE>if</FONT> ((item-&gt;value.bstrVal = <FONT COLOR=PURPLE>SysAllocString</FONT>(L<FONT COLOR=RED>"Port 2"</FONT>)))
            {
               <FONT COLOR=GREEN>// Add a "Port 3" IENUMITEM to our list.</FONT>
               <FONT COLOR=BLUE>if</FONT> ((item-&gt;next = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)<FONT COLOR=PURPLE>GlobalAlloc</FONT>(GMEM_FIXED, <FONT COLOR=BLUE>sizeof</FONT>(IENUMITEM))))
               {
                  item = item-&gt;next;
                  item-&gt;next = 0;
                  item-&gt;value.vt = VT_BSTR;
                  <FONT COLOR=BLUE>if</FONT> ((item-&gt;value.bstrVal = <FONT COLOR=PURPLE>SysAllocString</FONT>(L<FONT COLOR=RED>"Port 3"</FONT>)))
                     <FONT COLOR=BLUE>return</FONT>(S_OK);
               }
            }
         }
      }
   }

   <FONT COLOR=GREEN>// Error</FONT>
   <FONT COLOR=PURPLE>freePortsCollection</FONT>();
   <FONT COLOR=BLUE>return</FONT>(E_FAIL);
}</FONT></B></PRE>

<P>We're also going to add a second global variable named CollectionTypeInfo to hold a ITypeInfo for our ICollection... uh, IDispatch object. (We'll talk about why we need this later). So, we need to add that global variable, and then let's write two helper functions -- one to initialize the variable to zero, and one to Release the ITypeInfo:

<PRE><B><FONT SIZE=3><FONT COLOR=GREEN>// Our ICollection's ITypeInfo. We need only one of these so
// we can make it global</FONT>
<FONT COLOR=BLUE>ITypeInfo</FONT> *CollectionTypeInfo;

<FONT COLOR=GREEN>// This helper function initializes our ICollection TypeInfo.
// It's called when our DLL is loading.</FONT>
<FONT COLOR=BLUE>void</FONT> initCollectionTypeInfo(<FONT COLOR=BLUE>void</FONT>)
{
   <FONT COLOR=GREEN>// We haven't yet created the ITypeInfo for our ICollection</FONT>
   CollectionTypeInfo = 0;
}

<FONT COLOR=GREEN>// This helper function just Release()'s our ICollection TypeInfo.
// It's called when our DLL is unloading.</FONT>
<FONT COLOR=BLUE>void</FONT> freeCollectionTypeInfo(<FONT COLOR=BLUE>void</FONT>)
{
   <FONT COLOR=BLUE>if</FONT> (CollectionTypeInfo) CollectionTypeInfo-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>AddRef</FONT>(CollectionTypeInfo);
}</FONT></B></PRE>


<P>Now we need to modify our DllMain to call these helper functions:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>BOOL WINAPI</FONT> DllMain(<FONT COLOR=BLUE>HINSTANCE</FONT> instance, <FONT COLOR=BLUE>DWORD</FONT> fdwReason, <FONT COLOR=BLUE>LPVOID</FONT> lpvReserved)
{
   <FONT COLOR=BLUE>switch</FONT> (fdwReason)
   {
      <FONT COLOR=BLUE>case</FONT> DLL_PROCESS_ATTACH:
      {
         MyTypeInfo = 0;

         <FONT COLOR=GREEN>// Initialize our ICollection stuff</FONT>
         <FONT COLOR=PURPLE>initCollectionTypeInfo</FONT>();

         <FONT COLOR=GREEN>// Initialize our Ports list</FONT>
         <FONT COLOR=BLUE>if</FONT> (<FONT COLOR=PURPLE>initPortsCollection</FONT>())
         {
            <FONT COLOR=PURPLE>MessageBox</FONT>(0, <FONT COLOR=RED>"Can't allocate the PortsList"</FONT>, <FONT COLOR=RED>"ERROR"</FONT>, MB_OK);
            <FONT COLOR=BLUE>return</FONT>(0);
         }

         OutstandingObjects = LockCount = 0;

         MyIClassFactoryObj.lpVtbl = (IClassFactoryVtbl *)&IClassFactory_Vtbl;

         <FONT COLOR=PURPLE>DisableThreadLibraryCalls</FONT>(instance);
         <FONT COLOR=BLUE>break</FONT>;
      }

      <FONT COLOR=BLUE>case</FONT> DLL_PROCESS_DETACH:
      {
         <FONT COLOR=GREEN>// Free our Ports list</FONT>
         <FONT COLOR=PURPLE>freePortsCollection</FONT>();

         <FONT COLOR=GREEN>// Free our ICollection ITypeInfo</FONT>
         <FONT COLOR=PURPLE>freeCollectionTypeInfo</FONT>();

         <FONT COLOR=BLUE>if</FONT> (MyTypeInfo) MyTypeInfo-&gt;lpVtbl-&gt;<FONT COLOR=PURPLE>Release</FONT>(MyTypeInfo);
      }
   }

   <FONT COLOR=BLUE>return</FONT>(1);
}</FONT></B></PRE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="COLLECT">Our</A> collection object's functions</P></FONT></B></H2>

<P>Now let's write the actual functions for our ICollection (actually, our MyRealICollection). Rather than put this code in IExample3.c, let's create a separate source file for it called PortNames.c. And we'll put the definition of our ICollection VTable and its GUID in a separate PortNames.h file. (We can also put our above helper functions in PortNames.c).

<P>The IUnknown functions (QueryInterface, AddRef, Release) and IDispatch functions (GetTypeInfoCount, GetTypeInfo, GetIDsOfNames, and Invoke) are almost the same as the respective functions for our IExample3 object. So rather than reproduce the code here, I'll refer you to the file PortNames.c (in the directory IExample3).

<P>One difference is that our ICollection functions are passed an ICollection object pointer (instead of an IExample3 object pointer) of course. And ICollection's <CODE>Release</CODE> function is slightly different (since unlike IExample3's Release, there is no buffer member to free).

<P>The other key difference is the call to <CODE>GetTypeInfoOfGuid</CODE>. Note that we're passing the GUID for our ICollection VTable (instead of the GUID for our IExample3 VTable like we do in IExample3.c). Here's the deal. When we get an ITypeInfo for IExample3 (by calling <CODE>loadMyTypeInfo</CODE> in IExample3.c), we pass the GUID of IExample3's VTable to the OLE function <CODE>GetTypeInfoOfGuid</CODE>. The implication of this is that the default ITypeInfo Microsoft creates for us is good for getting information <U>only</U> about the functions in our IExample3 VTable. <U>It cannot be used to get information about the functions in another object's VTable.</U> But, we <U>do</U> need an ITypeInfo that will provide us with information about our ICollection's functions. So now, we have to call <CODE>GetTypeInfoOfGuid</CODE> again, but this time we pass the GUID for our ICollection object's VTable (ie, the new GUID I created). This will return a second ITypeInfo (which we store in that global variable we added named CollectionTypeInfo). This second ITypeInfo can be used with ICollection's IDispatch functions to get information about ICollection's functions. And it can be used with <CODE>DispInvoke</CODE> and <CODE>DispGetIDsOfNames</CODE> in ICollection's Invoke and GetIDsOfNames functions to do almost all of the work for us -- just like we did with IExample3's ITypeInfo.

<P>Notice that ICollection's IDispatch functions use this new ITypeInfo, whereas IExample3's IDispatch functions use IExample3's ITypeInfo. They are not the same ITypeInfo, and cannot be used interchangeably.

<P>All that's left is to write the 3 extra functions, Count, Item, and _NewEnum.

<P>The <CODE>Count</CODE> function is simple. It is passed a pointer to a long. Count fills in that pointer with the total number of items in our list. For example, above we have 3 ports (IENUMITEM structs) in our list, so we would return a 3.

<P>Here's our Count function:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>STDMETHODIMP</FONT> Count(<FONT COLOR=BLUE>ICollection</FONT> *this, <FONT COLOR=BLUE>long</FONT> *total)
{
   <FONT COLOR=BLUE>DWORD</FONT>     count;
   <FONT COLOR=BLUE>IENUMITEM</FONT> *item;

   <FONT COLOR=GREEN>// Count how many items in the list by just walking it all
   // the way to the last IENUMITEM, incrementing a count for
   // each item.</FONT>
   count = 0;
   item = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)&amp;PortsList;
   while ((item = item-&gt;next)) ++count;

   <FONT COLOR=GREEN>// Return the total.</FONT>
   *total = count;

   <FONT COLOR=BLUE>return</FONT>(S_OK);
}</FONT></B></PRE>


<P>The <CODE>Item</CODE> function is also simple. It is passed a long that tells us which item is being queried (where 0 is the first item, 1 is the second item, etc). It is also passed a VARIANT into which we copy the value of that item.

<P>Here's our Item function:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>STDMETHODIMP</FONT> Item(<FONT COLOR=BLUE>ICollection</FONT> *this, <FONT COLOR=BLUE>long</FONT> index, <FONT COLOR=BLUE>VARIANT</FONT> *ret)
{
   <FONT COLOR=BLUE>IENUMITEM</FONT>  *item;

   <FONT COLOR=GREEN>// Assume we have nothing to return.</FONT>
   ret-&gt;vt = VT_EMPTY;

   <FONT COLOR=GREEN>// Locate to the item that the caller wants.</FONT>
   item = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)PortsList;
   while (item && index--) item = item-&gt;next;

   <FONT COLOR=GREEN>// Any more items left?</FONT>
   <FONT COLOR=BLUE>if</FONT> (item)
   {
      <FONT COLOR=GREEN>// Copy the item's value to the VARIANT that the caller supplied.
      // If what we're returning to the caller is an object, we must AddRef()
      // it on the caller's behalf. The caller is expected to Release() it
      // when done with it. If what we're returning is a BSTR, then we must
      // SysAllocString a copy of it. Caller is expected to SysFreeString it.
      // Other datatypes are simply copied to the caller's VARIANT as is.
      // VariantCopy() does all this for us. It also returns S_OK if all
      // went well.</FONT>
      <FONT COLOR=BLUE>return</FONT>(<FONT COLOR=PURPLE>VariantCopy</FONT>(ret, &item-&gt;value));
   }

   <FONT COLOR=GREEN>// If no more items, return S_FALSE.</FONT>
   <FONT COLOR=BLUE>return</FONT>(S_FALSE);
}</FONT></B></PRE>

<P>As you'll note from the comment above, the OLE function <CODE>VariantCopy</CODE> does half the work for us.

<P>For now, we'll gloss over the <CODE>_NewEnum</CODE> function. We'll stick in a dummy one that returns E_NOTIMPL.

<P>Once we have all the ICollection functions written, we can statically declare its VTable:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>static const ICollectionVtbl</FONT> ICollectionVTable = {Collection_QueryInterface,
Collection_AddRef,
Collection_Release,
GetTypeInfoCount,
GetTypeInfo,
GetIDsOfNames,
Invoke,
Count,
Item,
_NewEnum};</FONT></B></PRE>

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="HOW">How</A> an application obtains our collection object</P></FONT></B></H2>

<P>Let's consider how an application gets ahold of one of our MyRealICollection objects. The easiest thing to do is to add another (extra) function to our IExample3 object. The application will call this new function to allocate and receive one of our MyRealICollection objects. (But we're going to lie to the application and tell him that it's just an ordinary IDispatch).

<P>We need to change the definition of IExample3's VTable (in IExample3.h), to add this new function, which I'll arbitrarily call GetPorts. I'll define it as being passed a handle to an IDispatch, which is where we'll return the pointer to our newly allocated MyRealICollection... er, IDispatch. Yeah, that's it. It's just an IDispatch. Wink, wink. Here's our updated IExample3 VTable:

<PRE><B><FONT SIZE=3><FONT COLOR=GREEN>// IExample3's VTable</FONT>
#undef  INTERFACE
#define INTERFACE IExample3
DECLARE_INTERFACE_ (INTERFACE, IDispatch)
{
    <FONT COLOR=GREEN>// IUnknown functions</FONT>
    STDMETHOD  (QueryInterface) (THIS_ REFIID, void **) PURE;
    STDMETHOD_ (ULONG, AddRef) (THIS) PURE;
    STDMETHOD_ (ULONG, Release) (THIS) PURE;
    <FONT COLOR=GREEN>// IDispatch functions</FONT>
    STDMETHOD_ (ULONG, GetTypeInfoCount)(THIS_ UINT *) PURE;
    STDMETHOD_ (ULONG, GetTypeInfo) (THIS_ UINT, LCID, ITypeInfo **) PURE;
    STDMETHOD_ (ULONG, GetIDsOfNames) (THIS_ REFIID, LPOLESTR *, UINT, LCID, DISPID *) PURE;
    STDMETHOD_ (ULONG, Invoke) (THIS_ DISPID, REFIID, LCID, WORD, DISPPARAMS *, VARIANT *, EXCEPINFO *, UINT *) PURE;
    <FONT COLOR=GREEN>// Extra functions</FONT>
    STDMETHOD  (SetString) (THIS_ BSTR) PURE;
    STDMETHOD  (GetString) (THIS_ BSTR *) PURE;
    STDMETHOD  (GetPorts) (THIS_ IDispatch **) PURE;  <FONT COLOR=GREEN>// &lt;--- Added GetPorts here</FONT>
};</FONT></B></PRE>

<P>Notice that I added GetPorts to the end of the VTable. Also notice I'm specifying that GetPorts will fill in an IDispatch pointer (even though it will really be our MyRealICollection). It's an IDispatch. Honest. Would I lie?

<P>And I have to make the same change in the IDL file for our IExample3 VTable:

<PRE><B><FONT SIZE=3>[<FONT COLOR=BLUE>uuid</FONT>(CFADB388-9563-4591-AABB-BE7794AEC17C), <FONT COLOR=BLUE>dual</FONT>, <FONT COLOR=BLUE>oleautomation</FONT>, <FONT COLOR=BLUE>hidden</FONT>, <FONT COLOR=BLUE>nonextensible</FONT>]
<FONT COLOR=BLUE>interface</FONT> IExample3VTbl : IDispatch
{
   [<FONT COLOR=BLUE>id</FONT>(1), <FONT COLOR=BLUE>propput</FONT>] HRESULT Buffer([<FONT COLOR=BLUE>in</FONT>] BSTR);
   [<FONT COLOR=BLUE>id</FONT>(1), <FONT COLOR=BLUE>propget</FONT>] HRESULT Buffer([<FONT COLOR=BLUE>out, retval</FONT>] BSTR *);
   [<FONT COLOR=BLUE>id</FONT>(2), <FONT COLOR=BLUE>propget</FONT>] HRESULT Ports([<FONT COLOR=BLUE>out, retval</FONT>] IDispatch **);  <FONT COLOR=GREEN>// &lt;--- Added GetPorts here</FONT>
};</FONT></B></PRE>

<P>Notice I made this newly added function a propget, just like Buffer. This is so that a script can use an ordinary assignment instruction to get our MyRealICollection... doh!... IDispatch object. The member is called "Ports" as far as the script is concerned. Nevermind that we don't actually have a Ports data member in our IExample3 object. This is sort of a phony member. But the script doesn't need to know that.

<P>And I arbitrarily gave it a DISPID of 2.

<P>Don't forget that we need to add this function to our statically declared IExample3Vtbl in IExample3.c:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>static const IExample3Vtbl</FONT> IExample3_Vtbl = {QueryInterface,
AddRef,
Release,
GetTypeInfoCount,
GetTypeInfo,
GetIDsOfNames,
Invoke,
SetString,
GetString,
GetPorts}; <FONT COLOR=GREEN>// &lt;--- Added GetPorts here</FONT></FONT></B></PRE>

<P>So we need to write the <CODE>GetPorts</CODE> function:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>static HRESULT STDMETHODCALLTYPE</FONT> GetPorts(<FONT COLOR=BLUE>IExample3</FONT> *this, <FONT COLOR=BLUE>IDispatch</FONT> **portsObj)
{
   <FONT COLOR=GREEN>// Create an IDispatch to enumerate our port names. Caller is responsible for Release()'ing
   // it. NOTE: We're really returning a MyRealICollection, but the caller doesn't know that.
   // He thinks we're returning an IDispatch, which is ok because a MyRealICollection's
   // VTable starts with the 3 IUnknown functions followed by the 4 IDispatch functions, just
   // like a real IDispatch object's VTable</FONT>
   <FONT COLOR=BLUE>if</FONT> (!(*portsObj = <FONT COLOR=PURPLE>allocPortsCollection</FONT>()))
      <FONT COLOR=BLUE>return</FONT>(E_OUTOFMEMORY);
}</FONT></B></PRE>

<P>The above simply calls another helper function (named <CODE>allocPortsCollection</CODE>) we'll put in PortNames.c. This helper function does the work of GlobalAlloc'ing a MyRealICollection and initializing it. It's fairly similiar to how our IClassFactory's <CODE>CreateInstance</CODE> GlobalAlloc's an IExample3 and initializes it. We even bump up the count of outstanding objects because our MyRealICollection... er, IDispatch object is going to be given to some application (which is expected to later Release it).

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>IDispatch</FONT> * allocPortsCollection(<FONT COLOR=BLUE>void</FONT>)
{
   <FONT COLOR=BLUE>MyRealICollection</FONT> *collection;

   <FONT COLOR=GREEN>// Allocate a MyRealICollection</FONT>
   <FONT COLOR=BLUE>if</FONT> ((collection = (<FONT COLOR=BLUE>MyRealICollection</FONT> *)<FONT COLOR=PURPLE>GlobalAlloc</FONT>(GMEM_FIXED, <FONT COLOR=BLUE>sizeof</FONT>(MyRealICollection))))
   {
      <FONT COLOR=GREEN>// Store its VTable</FONT>
      collection-&gt;lpVtbl = (ICollectionVtbl *)&amp;ICollectionVTable;

      <FONT COLOR=GREEN>// AddRef it</FONT>
      collection-&gt;count = 1;

      <FONT COLOR=GREEN>// Indicate another outstanding object since we'll be returning it
      // to an application which is expected to Release() it</FONT>
      <FONT COLOR=PURPLE>InterlockedIncrement</FONT>(&amp;OutstandingObjects);
   }

   <FONT COLOR=GREEN>// Return it as if it were an IDispatch (which it can be used as)</FONT>
   <FONT COLOR=BLUE>return</FONT>((<FONT COLOR=BLUE>IDispatch</FONT> *)collection);
}</FONT></B></PRE>

<P>We're done. You can compile the IExample3.dll. To register it, just take IExample2's register utility (RegIExample2) and replace every "IExample2" with "IExample3". After all, there is nothing about IExample3 which requires us to register it any differently than IExample2. Likewise, to unregister it, modify IExample2's unregister utility (UnregIExample2).

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="VB1">A</A> VBscript example</P></FONT></B></H2>

<P>Let's write a VBscript example that uses our collection to display the port names. I've written such an example (IExample3.vbs), and placed it in the IExample3 directory.

<P>Of course, the VBscript needs to first call CreateObject get one of our IExample3 objects. If you installed it properly, it should have a ProdID of "IExample3.object". Now that the script has our IExample3, it can simply access that phony "Ports" member to get one of our MyRealICollection... damn!... IDispatch objects to use. Here we assign it to a variable named "coll".

<PRE><B><FONT SIZE=3>Set coll = myObj.Ports</FONT></B></PRE>

<P>Next, we can call the Count function to determine how many port names there are. Actually, because our type library defined this function as propget, the script can use an assignment.

<PRE><B><FONT SIZE=3>count = coll.Count</FONT></B></PRE>

<P>Now, we loop around, calling the Item function to get each port name, and display it: 

<PRE><B><FONT SIZE=3>For i = 0 To count - 1
   MsgBox coll.Item(i)
Next</FONT></B></PRE>

<P>And that's it.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="C1">A</A> C example</P></FONT></B></H2>

<P>For a C/C++ application to use our collection object, it needs to call our Count and Item functions indirectly through the Invoke function. Hold on to your seats because this is going to be a bumpy ride. The MS Visual Basic programmers designed the IDispatch functions to be passed arguments, and return values, such that those folks could easily add COM support to VB and get it out the door quickly. But they didn't give any concern to how easily it would be to utilize IDispatch functions from any other language. It's a major pain in the butt from C/C++.

<P>In the directory IExample3App is an example C application that does just what the VBscript above does. It obtains our Ports collection object and uses it to display the names of all ports. I'm not going to discuss how the C app gets our IExample3 object. That is exactly the same as how it gets an IExample2 object (except we #include IExample3.h, and use IExample3 object's GUID).

<P>The main point of interest begins where we call our IExample3's <CODE>GetPorts</CODE> function to get our MyRealICollection... *cough*... IDispatch object. That starts where I put the following comment (in IExample3App.c):

<PRE><B><FONT SIZE=3 COLOR=GREEN>// STUDY THIS</FONT></B></PRE>

<P>Peruse all of that code and read the comments. They detail the steps you need to jump though to use IDispatch functions from C/C++. Then take an MS Visual Basic programmer out to lunch to "thank" him, and slip lots of hot pepper into his food when he isn't looking.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="ENUM">An</A> IEnumVARIANT object</P></FONT></B></H2>

<P>If we look at the following lines in our Item function, something may alarm us:

<PRE><B><FONT SIZE=3><FONT COLOR=GREEN>// Locate to the item that the caller wants.</FONT>
item = (<FONT COLOR=BLUE>IENUMITEM</FONT> *)PortsList;
<FONT COLOR=BLUE>while</FONT> (item && index--) item = item-&gt;next;</FONT></B></PRE>

<P>Every time someone calls our Item function, we have to start at the head of the list and search to the desired item. Assume we have 30,000 items in the list. Say an application asks us to fetch item 28,000. We have to walk through 27,000 items before we get to the desired item. Now let's say the application calls Item again to request item 29,000. Even though it's only one more link away, we start all over from the head of the list and walk though 28,000 items. Obviously, this isn't very efficient.

<P>We could perhaps add another data member to our MyRealICollection. This member would store the "position" where we last left off in the list. Microsoft thought about this, and then decided, instead of monkeying around with the collection object (which really isn't designed to be efficiently called from C/C++ anyway, thanks to the VB developers), a second standard COM object, called an IEnumVARIANT, would be defined. The main purpose of an IEnumVARIANT is to store the current position that an application has "read from" within the list. But given how inefficient and troublesome it is for a C/C++ app to call our collection's Item function indirectly via Invoke, MS decided to have some functions in the IEnumVARIANT that an app can <U>directly</U> call to do what we previously did with the collection's Item function... and more. Specifically, an IEnumVARIANT has 4 functions in it (plus the 3 IUnknown functions of course) named Next, Skip, Reset, and Clone.

<P>The IEnumVARIANT's <CODE>Next</CODE> function makes our collection object's <CODE>Item</CODE> function superfluous. With a single call to Next, an app can return the values of several items at once (by supplying a count of how many items to return, and an array of VARIANTs to store all the values). So, an app could call Next to read 4 items. On the next call to Next, our IEnumVARIANT will automatically start reading at the fifth item in the list, and return however many values the app requests.

<P>The IEnumVARIANT's <CODE>Reset</CODE> simply resets the position back to the start of the list.

<P>The IEnumVARIANT's <CODE>Skip</CODE> sets the position to a particular point. (ie, It's analagous to seeking within a disk file, except here it sets the position within our list).

<P>The IEnumVARIANT's <CODE>Clone</CODE> allocates (and returns to the app) another IEnumVARIANT object whose position is the same as the IEnumVARIANT being cloned. This is used in case an app wants to nest loops where it's necessary to remember more than one position in a particular list.

<P>Microsoft has already defined (in an include file that ships with your compiler) an IEnumVARIANT object and its VTable. (ie, Microsoft has already decided what functions are in the VTable, what those functions are passed, and what they return). So we don't need to do that. But like with all the objects we've created so far, we need to add a couple extra data members to our IEnumVARIANT. So once again, we'll define a MyRealIEnumVariant that has these extra members.

<P>But before we modify our IExample3 sources, let's again make a new directory named IExample4. We'll do that thing where we copy the sources to this new directory, and rename/edit them. Search and replace "IExample3" with "IExample4". Run GUIDGEN.EXE to create new GUIDs and put them in IExample4.h, PortNames.h, and IExample4.idl. Once again, I've done this for you, and created an IExample4 directory with the new files.

<P>In PortNames.c, we'll add the definition of our MyRealIEnumVariant object, write all its functions, and statically declare its VTable. This all done starting at the comment:

<PRE><B><FONT SIZE=3 COLOR=GREEN>//==============================================================
//=================== IEnumVARIANT functions ===================
//==============================================================</FONT></B></PRE>

<P>In fact, you should now be quite familiar with what its QueryInterface, AddRef, and Release functions do. And the other 4 functions are rather trivial, so you can peruse the source code comments to get details about those functions.

<P>The real question is <I>"How does an app get ahold of one of my IEnumVARIANT objects?"</I>. Remember before how we ignored our collection object's _NewEnum function, and just had it return E_NOTIMPL? Well guess what. That's the function an app calls to get one of our IEnumVARIANT objects, so now we have to write some real code for it.

<P>In other words, to get one of our IEnumVARIANTs, the app must first get our IExample4 object, call our IExample4's GetPorts function to get our collection object, and then call our collection's _NewEnum function to get an IEnumVARIANT. It's not the short way home, but that's how it works. Some bad news: A C/C++ app can't directly call our collection's _NewEnum function. Just like with our collection's Count and Item functions, a C/C++ app has to indirectly call _NewEnum through Invoke. Blech. The good news is that, once our C/C++ app has the IEnumVARIANT, the collection object can be Release()'ed and we're done with that latter aberration.

<P>So let's examine our collection's _NewEnum function:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>STDMETHODIMP</FONT> _NewEnum(<FONT COLOR=BLUE>ICollection</FONT> *this, <FONT COLOR=BLUE>IUnknown</FONT> **enumObj)
{
   <FONT COLOR=BLUE>IEnumVARIANT</FONT> *enumVariant;

   <FONT COLOR=BLUE>if</FONT> (!(enumVariant = <FONT COLOR=PURPLE>allocIEnumVARIANT</FONT>())) <FONT COLOR=BLUE>return</FONT>(E_OUTOFMEMORY);
   *enumObj = (<FONT COLOR=BLUE>IUnknown</FONT> *)enumVariant;
   <FONT COLOR=BLUE>return</FONT>(S_OK);
}</FONT></B></PRE>

<P>This just calls our helper function named allocIEnumVARIANT which allocates and initializes our IEnumVARIANT (actually a MyRealIEnumVariant) much like how our IClassFactory's CreateInstance allocates our IExample4 object, or our IExample4's GetPorts function allocates our collection object. There's really nothing new here.

<P>But notice that _NewEnum asks the app to pass a handle where we return an IUnknown object -- not an IEnumVARIANT. Yes, it's true that we're really returning our IEnumVARIANT, but it is masquerading as an IUnknown object, and it can do that because its VTable starts with the 3 IUnknown functions. 

<P><I>"But why masquerade? Didn't you just say that _NewEnum is used to get ahold of our IEnumVARIANT?"</I>

<P>Yes... in a roundabout manner. [Cue scary monster movie soundtrack].

<P>In a previous chapter, I alluded to the fact that a COM object could actually have many VTables inside of it. We say that such an object has "multiple interfaces". Microsoft decided that _NewEnum should be able to pass back an object that could have multiple interfaces, and the IEnumVARIANT may be just one of many VTables in it (and not even the first VTable in the object). So what an app is expected to do is take this IUnknown object we give it, and call that object's QueryInterface, passing the GUID for an IEnumVARIANT (IID_IEnumVARIANT, which is defined in Microsoft's include files for us). And then QueryInterface will return a pointer to the IEnumVARIANT VTable (ie, essentially, the IEnumVARIANT embedded inside of whatever object that IUnknown object really is -- because you just know it's something else masquerading as an IUnknown).

<P>In our case, the app is going to call our IEnumVARIANT's QueryInterface, asking us for an IEnumVARIANT. And we're just going to return the same pointer again. Totally unnecessary. Inefficient. Illogical. But that's sometimes how COM is when you've got parts of it that we're designed by MS VB developers (who had a vested interest in making the whole IDispatch thing a lot like how VB internally calls its own built-in functions, thus minimizing their work, and foisting this design on everyone else regardless of how inconvenient and unwieldy that can be), and other programmers who wanted to use things like multiple interfaces (which a VBscript can't even directly use -- talk about a comedy of errors).

<P>Anyway, we've got our IEnumVARIANT support done, so we can compile IExample4.dll. To register it, once again, you can modify RegIExample2.c, searching and replacing "IExample2" with "IExample4".

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="VB2">Another</A> VBscript example</P></FONT></B></H2>

<P>A VBscript can absolutely not call our collection's _NewEnum function (because this may return an object with multiple interfaces that need to be QueryInterface'ed -- and a VBscript can't deal with such an object). So a VBscript cannot obtain our IEnumVARIANT and call its functions.

<P>Does this mean an IEnumVARIANT is useless to a VBscript? Nope. The VBscript engine can itself use our IEnumVARIANT. When does the engine do that? When the script uses a For Each loop to enumerate the items in our collection. In the directory IExample4 is a VBscript named IExample4.vbs which uses such a For Each loop. This is a slightly different way for the script to do the same thing that IExample3.vbs did, but it's more efficient under-the-hood (because the engine uses our IEnumVARIANT's Next function, instead of the VBscript using our collection object's Item function). And it's slightly less coding on the part of the script because the engine retrieves the item's value on behalf of the script. Here's how it's done:

<PRE><B><FONT SIZE=3>set myObj = CreateObject("IExample4.object")
Set coll = myObj.Ports
For Each elem In coll
   MsgBox elem
Next</FONT></B></PRE>

<P>The first two lines are the same as IExample3.vbs (except that we use the ProdID for IExample4.dll now).

<P>But the loop is different. When the VBscript engine executes that For Each line, it gets ahold of our IEnumVARIANT (by calling our collection's _NewEnum, and doing a QueryInterface for IID_IEnumVARIANT). It stores away this IEnumVARIANT internally so it can be used on subsequent iterations of the loop. Then, it calls our IEnumVARIANT's Next function, asking for one item's value to be returned. Of course, the first time Next is called, we return the port name for the first item (ie, the string "Port 1"). The VB engine stuffs this string into the variable "elem". This is all done in that one VBscript instruction. Now, the script simply displays the value of "elem" (which is the string "Port 1"). On the next iteration of the loop, the VB engine once again calls our IEnumVARIANT's Next function, asking for one more item's value. This is the second time Next has been called, so of course we return the second item's value, which is the string "Port 2". The VB engine now updates the elem variable to this new value. And the script displays "Port 2". This continues on until the VB engine calls our IEnumVARIANT's Next, and we have no more items to return. At that point Next returns S_FALSE (instead of S_OK) to the engine. And the engine drops out of the loop (and Release's our IEnumVARIANT).

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="C2">Another</A> C example</P></FONT></B></H2>

<P>In the Directory IExample4App, there is a C example that demonstrates how to get and use our IEnumVARIANT. We still have to mess with the collection object and its Invoke. But at least the loop is more efficient. And the whole thing is less involved than using the collection object's Item function.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="GENERIC">A</A> more generic approach</P></FONT></B></H2>

<P>If you look at the IEnumVARIANT and collection functions in PortName.c, you'll see that these are hard-wired to work upon only our list of port names (ie, PortsList). But with a small bit of retooling, we can rewrite those functions to work upon any linked list of IENUMITEMs we throw at them. In other words, we can make these functions generic, so if our component needs to maintain several different types of lists, we can more easily provide further collection and IEnumVARIANT objects that reuse these same functions without any further modification. So let's separate just the IEnumVARIANT and collection functions into a new, separate source file named IEnumVariant.c. The only stuff we'll leave in PortNames.c is code that specifically accesses our PortsList.

<P>But first, we'll do that thing where we create a new IExample5 directory, copy the files there and rename/edit them. You should know the routine by now. I've done the work, and created an IExample5 directory.

<P>Instead of simply declaring a global variable that is the list itself, we'll wrap the list in another struct we'll call a IENUMLIST as so:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>typedef struct</FONT> {
   <FONT COLOR=BLUE>struct _IENUMITEM</FONT> *head;
   <FONT COLOR=BLUE>DWORD</FONT>             count;
} IENUMLIST;</FONT></B></PRE>

<P>The head member is where the list is stored. And we've added a count field that will be incremented each time we create another collection or IEnumVARIANT object that uses this particular list.

<P>Now we change our PortsList global to this new struct:

<PRE><B><FONT SIZE=3><FONT COLOR=BLUE>IENUMLIST</FONT> PortsList;</FONT></B></PRE>

<P>The key to making our collection and IEnumVARIANT functions more generic is adding an extra data member to our MyRealIEnumVariant and MyRealICollection objects. We'll add a member to our MyRealICollection that holds a pointer to the IENUMLIST it should operate upon. And we'll write a new helper function that will allocate a MyRealICollection object. This helper function will be passed that IENUMLIST pointer, and will store it in this new data member added to our MyRealICollection. I've written such a function (allocICollection) and put it in IEnumVariant.c. It's passed a pointer to whatever IENUMLIST we want our collection object to operate upon.

<P>We'll also add a data member to our MyRealIEnumVariant. It will do the same thing as the new data member added to our MyRealICollection (ie, hold a pointer to the IENUMLIST that our IEnumVARIANT operates upon).

<P>Other changes are trivial, but what we're left with in PortNames.c is just a little bit of code to create and delete our PortsList, and to create a collection object specifically to wrap PortsList.

<P>To create another list, and add support for a collection and IEnumVARIANT objects, all we need do is create another source file much like what is in PortNames.c. In fact, let's do this.

<P>Let's assume that we want to create a list of network cards in a system. And for each network card, we want to provide two pieces of information: the name of the network card, and its MAC address. We'll put the code in NetCards.c and NetCards.h.

<P>We want to return more than one piece of information per item. (ie, Each IENUMITEM will pertain to a single network card. And for each network card, we want to let the script know the card's name and its MAC address). The best way to approach this is to create a "sub-object" which we'll arbitrarily call a INetwork object. We'll put two functions in this object, <CODE>Name</CODE> and <CODE>Address</CODE>. The Name function will return a BSTR of the network card's name, and the Address function will return a BSTR of the MAC address.

<P>We're going to create an INetwork object for each network card in the computer. Then, we're going to create an IENUMITEM in our list for that card. We'll stuff the INetwork pointer into the IENUMITEM VARIANT's punkVal field, and set the vt field to VT_DISPATCH. This list of IENUMITEMs (containing INetwork objects) is created in <CODE>allocNetworkObjectsCollection</CODE> (in NetCards.c).

<P>In order to be accessible from VBscript, we'll need to include the IDispatch functions in our INetwork's VTable. Of course, this means that we'll need an ITypeInfo for our INetwork's VTable. So we'll have to generate a new GUID for its VTable. And, we'll have to call <CODE>GetTypeInfoOfGuid</CODE>, passing that new GUID, to get an ITypeInfo for it. We'll save this in a global variable named NetTypeInfo. All this code is in NetCards.c. This code should look remarkably similiar to what you saw with our collection and IExample5 objects because those also have IDispatch functions and need their our ITypeInfo objects.

<P>And to make our INetwork's extra functions (ie, Name and Address) directly callable from C/C++, we'll need to declare its VTable as "dual" in our IDL file. We'll also have to include its VTable definition in IExample5.h so a C/C++ app knows exactly what order and args those extra functions involve. I've added the definition of our INetwork's VTable to both IExample5.h and IExample5.idl. Note that it looks remarkably similiar to our IExample5 object. Both contain IDispatch functions. Both are declared dual. Their only differences are in their extra functions. But like our IEnumVARIANT object, our INetwork object itself doesn't need to be declared in our IDL. Only its VTable needs to be declared. After all, our INetwork is going to look like a standard IDispatch object to an app, except that its extra functions <U>will</U> be in its VTable, and a C/C++ app can call them directly.

<P>By giving our IENUMLIST a count field, we can determine when all collection and IEnumVARIANT objects are done with its list, and therefore delete the list whenever we want. (ie, Unlike the previous example, we aren't restricted to deleting the list only when our DLL terminates). In fact, you'll notice that we don't actually create our list of INetwork objects until an app actually asks us for our collection of network cards. And then we delete the list of INetwork objects as soon as the last collection/IEnumVARIANT using that list is Release()'ed.

<P>In the IExample5 directory is a VBscript example that does a For Each loop to gain access to each one of our INetwork objects, and then calls the Name and Address functions to display the card's name and MAC address.

<P><H2><B><FONT COLOR=BROWN><P ALIGN=CENTER><A NAME="ADD">Add/Remove</A> items</P></FONT></B></H2>

<P>Sometimes, we may want to give a script/app the ability to add or remove items from our list. The traditional approach for this is to put Add and Remove functions in our collection object. Because each list may contain different kinds of items, requiring different kinds of data, you'll have to define another collection object specific to a particular list. You'll define its VTable, and put these extra two functions (Add and Remove) in it. The Add function will have to be written so that the script/app can pass in whatever data is needed to create the new item. (And the function may first search the list to see if there's already a matching item, so that duplicate items are avoided). The Remove function should be passed some arg(s) that allow you to locate the desired item to delete.

<P>Of course, you'll need to generate a GUID for this new collection's VTable. And you'll need to create an ITypeInfo for it by passing its GUID to GetTypeInfoOfGuid, and storing the ITypeInfo in a global that is used by Invoke, GetTypeInfo, and GetIDsOfNames.

<P>The good news is that you can use many of the same functions (in IEnumVariant.c) that our original collection (ICollection) and IEnumVARIANT uses. So, there is not as much new code to write as you may expect. 

</BODY></HTML>