<HTML><BODY TEXT=BLACK BGCOLOR=WHITE LINK=RED VLINK=PURPLE ALINK=PURPLE><FONT SIZE=4>
<H1><CENTER><FONT COLOR=RED>COM in C</FONT></CENTER></H1>
<H2><CENTER>By Jeff Glatt</CENTER></H2>

There are numerous books/examples that demonstrate how to use/create COM/OLE/ActiveX components. But these books typically use Microsoft Foundation Classes (MFC), .NET, C#, WTL, or at least ATL because those frameworks have pre-fabricated "wrappers" to give you some boilerplate code. Unfortunately, these frameworks tend to hide all of the low level details from a programmer, so you never really do learn how to use COM components per se. Rather, you learn how to use a particular framework riding on top of COM.

<P>If you're trying to use plain C,  without MFC, WTL, .NET, ATL, C#, or even any C++ code at all, then there is a dirth of examples and information how to deal with COM objects. This book teaches how to create a COM component in plain C, without using any of the above frameworks. As such, it allows a programmer the fullest control over the minute details of implementing a COM component, is not confined to using any particular C compiler, and may be used to create custom COM frameworks including those that run upon platforms other than Windows.
</FONT></BODY></HTML>
