// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CompNameTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CompNameTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPNAMETEST_DIALOG DIALOGEX 0, 0, 270, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Computer Name Component Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,213,25,50,16
    PUSHBUTTON      "Single Name",IDC_SINGLE,213,43,50,16
    PUSHBUTTON      "All Names",IDC_ALL,213,61,50,16
    LTEXT           "Single Type Name to Select:",IDC_STATIC,7,7,90,8
    COMBOBOX        IDC_SELECT,7,20,198,102,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output Data:",IDC_STATIC,7,42,44,8
    EDITTEXT        IDC_OUTPUT,7,58,198,136,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CompNameTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CompNameTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMPNAMETEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMPNAMETEST_DIALOG DLGINIT
BEGIN
    IDC_SELECT, 0x403, 20, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x654e, 0x4274, 0x4f49, 
0x0053, 
    IDC_SELECT, 0x403, 24, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6e44, 0x4873, 0x736f, 
0x6e74, 0x6d61, 0x0065, 
    IDC_SELECT, 0x403, 22, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6e44, 0x4473, 0x6d6f, 
0x6961, 0x006e, 
    IDC_SELECT, 0x403, 30, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6e44, 0x4673, 0x6c75, 
0x796c, 0x7551, 0x6c61, 0x6669, 0x6569, 0x0064, 
    IDC_SELECT, 0x403, 28, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6850, 0x7379, 0x6369, 
0x6c61, 0x654e, 0x4274, 0x4f49, 0x0053, 
    IDC_SELECT, 0x403, 32, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6850, 0x7379, 0x6369, 
0x6c61, 0x6e44, 0x4873, 0x736f, 0x6e74, 0x6d61, 0x0065, 
    IDC_SELECT, 0x403, 30, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6850, 0x7379, 0x6369, 
0x6c61, 0x6e44, 0x4473, 0x6d6f, 0x6961, 0x006e, 
    IDC_SELECT, 0x403, 38, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x6850, 0x7379, 0x6369, 
0x6c61, 0x6e44, 0x4673, 0x6c75, 0x796c, 0x7551, 0x6c61, 0x6669, 0x6569, 
0x0064, 
    IDC_SELECT, 0x403, 16, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x614d, 0x0078, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CompNameTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

